# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/LegiDTI.dir/GLoader.cpp.o
 /home/hcai/encodingStudy-practice/src/GLoader.cpp
 /home/hcai/encodingStudy-practice/src/GLoader.h
 glrand.h
CMakeFiles/LegiDTI.dir/Gadgets.cpp.o
 /home/hcai/encodingStudy-practice/src/Gadgets.cpp
 /home/hcai/encodingStudy-practice/src/Gadgets.h
 /home/hcai/encodingStudy-practice/src/cppmoth.h
 /home/hcai/encodingStudy-practice/src/glrand.h
 /home/hcai/encodingStudy-practice/src/point.h
 /usr/include/QtCore/QFile
 /usr/include/QtCore/QObject
 /usr/include/QtCore/QSize
 /usr/include/QtCore/qfile.h
 /usr/include/QtCore/qobject.h
 /usr/include/QtCore/qsize.h
 /usr/include/QtGui/QGroupBox
 /usr/include/QtGui/QListWidget
 /usr/include/QtGui/QMainWindow
 /usr/include/QtGui/QPalette
 /usr/include/QtGui/QPushButton
 /usr/include/QtGui/QRadioButton
 /usr/include/QtGui/QSizePolicy
 /usr/include/QtGui/QVBoxLayout
 /usr/include/QtGui/qboxlayout.h
 /usr/include/QtGui/qgroupbox.h
 /usr/include/QtGui/qlistwidget.h
 /usr/include/QtGui/qmainwindow.h
 /usr/include/QtGui/qpalette.h
 /usr/include/QtGui/qpushbutton.h
 /usr/include/QtGui/qradiobutton.h
 /usr/include/QtGui/qsizepolicy.h
 /usr/local/include/nifti/nifti1.h
 /usr/local/include/nifti/nifti1_io.h
 /usr/local/include/nifti/znzlib.h
 /usr/local/include/vtk-5.8/QVTKInteractor.h
 /usr/local/include/vtk-5.8/QVTKWidget.h
 /usr/local/include/vtk-5.8/QVTKWin32Header.h
 /usr/local/include/vtk-5.8/vtk3DWidget.h
 /usr/local/include/vtk-5.8/vtkABI.h
 /usr/local/include/vtk-5.8/vtkAbstractArray.h
 /usr/local/include/vtk-5.8/vtkAbstractMapper.h
 /usr/local/include/vtk-5.8/vtkAbstractMapper3D.h
 /usr/local/include/vtk-5.8/vtkAbstractTransform.h
 /usr/local/include/vtk-5.8/vtkAbstractVolumeMapper.h
 /usr/local/include/vtk-5.8/vtkAbstractWidget.h
 /usr/local/include/vtk-5.8/vtkActor.h
 /usr/local/include/vtk-5.8/vtkActor2D.h
 /usr/local/include/vtk-5.8/vtkActorCollection.h
 /usr/local/include/vtk-5.8/vtkAlgorithm.h
 /usr/local/include/vtk-5.8/vtkAnnotatedCubeActor.h
 /usr/local/include/vtk-5.8/vtkAppendPolyData.h
 /usr/local/include/vtk-5.8/vtkArrayIterator.h
 /usr/local/include/vtk-5.8/vtkArrayIteratorTemplate.h
 /usr/local/include/vtk-5.8/vtkArrayIteratorTemplate.txx
 /usr/local/include/vtk-5.8/vtkArrayIteratorTemplateImplicit.txx
 /usr/local/include/vtk-5.8/vtkAxesActor.h
 /usr/local/include/vtk-5.8/vtkBorderWidget.h
 /usr/local/include/vtk-5.8/vtkBoxWidget.h
 /usr/local/include/vtk-5.8/vtkButtonSource.h
 /usr/local/include/vtk-5.8/vtkCamera.h
 /usr/local/include/vtk-5.8/vtkCaptionActor2D.h
 /usr/local/include/vtk-5.8/vtkCell.h
 /usr/local/include/vtk-5.8/vtkCellArray.h
 /usr/local/include/vtk-5.8/vtkCellData.h
 /usr/local/include/vtk-5.8/vtkCellLinks.h
 /usr/local/include/vtk-5.8/vtkCellType.h
 /usr/local/include/vtk-5.8/vtkCellTypes.h
 /usr/local/include/vtk-5.8/vtkCollection.h
 /usr/local/include/vtk-5.8/vtkColorTransferFunction.h
 /usr/local/include/vtk-5.8/vtkCommand.h
 /usr/local/include/vtk-5.8/vtkCommonInformationKeyManager.h
 /usr/local/include/vtk-5.8/vtkConfigure.h
 /usr/local/include/vtk-5.8/vtkContourFilter.h
 /usr/local/include/vtk-5.8/vtkContourValues.h
 /usr/local/include/vtk-5.8/vtkCoordinate.h
 /usr/local/include/vtk-5.8/vtkCubeSource.h
 /usr/local/include/vtk-5.8/vtkDICOMImageReader.h
 /usr/local/include/vtk-5.8/vtkDataArray.h
 /usr/local/include/vtk-5.8/vtkDataArrayTemplate.h
 /usr/local/include/vtk-5.8/vtkDataArrayTemplate.txx
 /usr/local/include/vtk-5.8/vtkDataArrayTemplateImplicit.txx
 /usr/local/include/vtk-5.8/vtkDataObject.h
 /usr/local/include/vtk-5.8/vtkDataReader.h
 /usr/local/include/vtk-5.8/vtkDataSet.h
 /usr/local/include/vtk-5.8/vtkDataSetAlgorithm.h
 /usr/local/include/vtk-5.8/vtkDataSetAttributes.h
 /usr/local/include/vtk-5.8/vtkDebugLeaksManager.h
 /usr/local/include/vtk-5.8/vtkDepthSortPolyData.h
 /usr/local/include/vtk-5.8/vtkEventQtSlotConnect.h
 /usr/local/include/vtk-5.8/vtkFastNumericConversion.h
 /usr/local/include/vtk-5.8/vtkFieldData.h
 /usr/local/include/vtk-5.8/vtkFixedPointVolumeRayCastMapper.h
 /usr/local/include/vtk-5.8/vtkGPUVolumeRayCastMapper.h
 /usr/local/include/vtk-5.8/vtkHomogeneousTransform.h
 /usr/local/include/vtk-5.8/vtkIOStream.h
 /usr/local/include/vtk-5.8/vtkIOStreamFwd.h
 /usr/local/include/vtk-5.8/vtkIdList.h
 /usr/local/include/vtk-5.8/vtkIdTypeArray.h
 /usr/local/include/vtk-5.8/vtkImageAlgorithm.h
 /usr/local/include/vtk-5.8/vtkImageData.h
 /usr/local/include/vtk-5.8/vtkImageImport.h
 /usr/local/include/vtk-5.8/vtkImageReader2.h
 /usr/local/include/vtk-5.8/vtkImageReslice.h
 /usr/local/include/vtk-5.8/vtkImplicitFunction.h
 /usr/local/include/vtk-5.8/vtkIndent.h
 /usr/local/include/vtk-5.8/vtkInformation.h
 /usr/local/include/vtk-5.8/vtkInformationDoubleVectorKey.h
 /usr/local/include/vtk-5.8/vtkInformationInformationVectorKey.h
 /usr/local/include/vtk-5.8/vtkInformationKey.h
 /usr/local/include/vtk-5.8/vtkInformationVector.h
 /usr/local/include/vtk-5.8/vtkIntArray.h
 /usr/local/include/vtk-5.8/vtkInteractorEventRecorder.h
 /usr/local/include/vtk-5.8/vtkInteractorObserver.h
 /usr/local/include/vtk-5.8/vtkInteractorStyle.h
 /usr/local/include/vtk-5.8/vtkInteractorStyleTrackballCamera.h
 /usr/local/include/vtk-5.8/vtkLinearTransform.h
 /usr/local/include/vtk-5.8/vtkLookupTable.h
 /usr/local/include/vtk-5.8/vtkMapper.h
 /usr/local/include/vtk-5.8/vtkMath.h
 /usr/local/include/vtk-5.8/vtkMatrix4x4.h
 /usr/local/include/vtk-5.8/vtkOStrStreamWrapper.h
 /usr/local/include/vtk-5.8/vtkOStreamWrapper.h
 /usr/local/include/vtk-5.8/vtkObject.h
 /usr/local/include/vtk-5.8/vtkObjectBase.h
 /usr/local/include/vtk-5.8/vtkObjectFactory.h
 /usr/local/include/vtk-5.8/vtkOpenGL.h
 /usr/local/include/vtk-5.8/vtkOpenGLGPUVolumeRayCastMapper.h
 /usr/local/include/vtk-5.8/vtkOpenGLPolyDataMapper.h
 /usr/local/include/vtk-5.8/vtkOpenGLVolumeTextureMapper2D.h
 /usr/local/include/vtk-5.8/vtkOpenGLVolumeTextureMapper3D.h
 /usr/local/include/vtk-5.8/vtkOrientationMarkerWidget.h
 /usr/local/include/vtk-5.8/vtkOutlineFilter.h
 /usr/local/include/vtk-5.8/vtkPNGReader.h
 /usr/local/include/vtk-5.8/vtkPiecewiseFunction.h
 /usr/local/include/vtk-5.8/vtkPlanes.h
 /usr/local/include/vtk-5.8/vtkPointData.h
 /usr/local/include/vtk-5.8/vtkPointSet.h
 /usr/local/include/vtk-5.8/vtkPoints.h
 /usr/local/include/vtk-5.8/vtkPolyData.h
 /usr/local/include/vtk-5.8/vtkPolyDataAlgorithm.h
 /usr/local/include/vtk-5.8/vtkPolyDataMapper.h
 /usr/local/include/vtk-5.8/vtkPolyDataNormals.h
 /usr/local/include/vtk-5.8/vtkPolyDataReader.h
 /usr/local/include/vtk-5.8/vtkPolynomialSolversUnivariate.h
 /usr/local/include/vtk-5.8/vtkProp.h
 /usr/local/include/vtk-5.8/vtkProp3D.h
 /usr/local/include/vtk-5.8/vtkPropAssembly.h
 /usr/local/include/vtk-5.8/vtkPropCollection.h
 /usr/local/include/vtk-5.8/vtkProperty.h
 /usr/local/include/vtk-5.8/vtkProperty2D.h
 /usr/local/include/vtk-5.8/vtkRectangularButtonSource.h
 /usr/local/include/vtk-5.8/vtkRenderWindow.h
 /usr/local/include/vtk-5.8/vtkRenderWindowInteractor.h
 /usr/local/include/vtk-5.8/vtkRenderer.h
 /usr/local/include/vtk-5.8/vtkRibbonFilter.h
 /usr/local/include/vtk-5.8/vtkScalarBarActor.h
 /usr/local/include/vtk-5.8/vtkScalarsToColors.h
 /usr/local/include/vtk-5.8/vtkSetGet.h
 /usr/local/include/vtk-5.8/vtkSmartPointer.h
 /usr/local/include/vtk-5.8/vtkSmartPointerBase.h
 /usr/local/include/vtk-5.8/vtkSmartVolumeMapper.h
 /usr/local/include/vtk-5.8/vtkSortDataArray.h
 /usr/local/include/vtk-5.8/vtkStdString.h
 /usr/local/include/vtk-5.8/vtkStructuredData.h
 /usr/local/include/vtk-5.8/vtkSystemIncludes.h
 /usr/local/include/vtk-5.8/vtkTDxConfigure.h
 /usr/local/include/vtk-5.8/vtkTextActor.h
 /usr/local/include/vtk-5.8/vtkTextProperty.h
 /usr/local/include/vtk-5.8/vtkTextWidget.h
 /usr/local/include/vtk-5.8/vtkTexture.h
 /usr/local/include/vtk-5.8/vtkTextureMapToCylinder.h
 /usr/local/include/vtk-5.8/vtkTextureMapToPlane.h
 /usr/local/include/vtk-5.8/vtkTextureMapToSphere.h
 /usr/local/include/vtk-5.8/vtkThreadedImageAlgorithm.h
 /usr/local/include/vtk-5.8/vtkTimeStamp.h
 /usr/local/include/vtk-5.8/vtkToolkits.h
 /usr/local/include/vtk-5.8/vtkTransform.h
 /usr/local/include/vtk-5.8/vtkTransformPolyDataFilter.h
 /usr/local/include/vtk-5.8/vtkTransformTextureCoords.h
 /usr/local/include/vtk-5.8/vtkTubeFilter.h
 /usr/local/include/vtk-5.8/vtkType.h
 /usr/local/include/vtk-5.8/vtkTypeTraits.h
 /usr/local/include/vtk-5.8/vtkUnicodeString.h
 /usr/local/include/vtk-5.8/vtkUnsignedCharArray.h
 /usr/local/include/vtk-5.8/vtkUnsignedIntArray.h
 /usr/local/include/vtk-5.8/vtkVariant.h
 /usr/local/include/vtk-5.8/vtkVariantInlineOperators.h
 /usr/local/include/vtk-5.8/vtkViewport.h
 /usr/local/include/vtk-5.8/vtkVolume.h
 /usr/local/include/vtk-5.8/vtkVolumeCollection.h
 /usr/local/include/vtk-5.8/vtkVolumeMapper.h
 /usr/local/include/vtk-5.8/vtkVolumeProperty.h
 /usr/local/include/vtk-5.8/vtkVolumeRayCastCompositeFunction.h
 /usr/local/include/vtk-5.8/vtkVolumeRayCastFunction.h
 /usr/local/include/vtk-5.8/vtkVolumeRayCastMapper.h
 /usr/local/include/vtk-5.8/vtkVolumeTextureMapper.h
 /usr/local/include/vtk-5.8/vtkVolumeTextureMapper2D.h
 /usr/local/include/vtk-5.8/vtkVolumeTextureMapper3D.h
 /usr/local/include/vtk-5.8/vtkWeakPointerBase.h
 /usr/local/include/vtk-5.8/vtkWin32Header.h
 /usr/local/include/vtk-5.8/vtkWindow.h
 /usr/local/include/vtk-5.8/vtkWindows.h
 /usr/local/include/vtk-5.8/vtkXMLParser.h
 /usr/local/include/vtk-5.8/vtkstd/algorithm
 /usr/local/include/vtk-5.8/vtkstd/exception
 /usr/local/include/vtk-5.8/vtkstd/map
 /usr/local/include/vtk-5.8/vtkstd/new
 /usr/local/include/vtk-5.8/vtkstd/string
 /usr/local/include/vtk-5.8/vtkstd/utility
 /usr/local/include/vtk-5.8/vtkstd/vector
 imgVolRender.h
 tfWidget.h
 tgdataReader.h
 ui_testbed.h
 vmRenderWindow.h
 vtkDepthSortPoints.h
 vtkLegiInteractionRecorder.h
 vtkTubeFilterEx.h
 vtkTubeHaloMapper.h
CMakeFiles/LegiDTI.dir/LegiDTI.cpp.o
 /home/hcai/encodingStudy-practice/src/Gadgets.h
 /home/hcai/encodingStudy-practice/src/LegiDTI.cpp
 /home/hcai/encodingStudy-practice/src/cppmoth.h
 /home/hcai/encodingStudy-practice/src/glrand.h
 /home/hcai/encodingStudy-practice/src/imgVolRender.h
 /home/hcai/encodingStudy-practice/src/point.h
 /home/hcai/encodingStudy-practice/src/tfWidget.h
 /home/hcai/encodingStudy-practice/src/tgdataReader.h
 /home/hcai/encodingStudy-practice/src/ui_testbed.h
 /home/hcai/encodingStudy-practice/src/vmRenderWindow.h
 /home/hcai/encodingStudy-practice/src/vtkDepthSortPoints.h
 /home/hcai/encodingStudy-practice/src/vtkLegiInteractionRecorder.h
 /home/hcai/encodingStudy-practice/src/vtkTubeFilterEx.h
 /home/hcai/encodingStudy-practice/src/vtkTubeHaloMapper.h
 /usr/include/QtCore/QFile
 /usr/include/QtCore/QObject
 /usr/include/QtCore/QSize
 /usr/include/QtCore/qfile.h
 /usr/include/QtCore/qobject.h
 /usr/include/QtCore/qsize.h
 /usr/include/QtGui/QApplication
 /usr/include/QtGui/QGroupBox
 /usr/include/QtGui/QListWidget
 /usr/include/QtGui/QMainWindow
 /usr/include/QtGui/QPalette
 /usr/include/QtGui/QPushButton
 /usr/include/QtGui/QRadioButton
 /usr/include/QtGui/QSizePolicy
 /usr/include/QtGui/QVBoxLayout
 /usr/include/QtGui/qapplication.h
 /usr/include/QtGui/qboxlayout.h
 /usr/include/QtGui/qgroupbox.h
 /usr/include/QtGui/qlistwidget.h
 /usr/include/QtGui/qmainwindow.h
 /usr/include/QtGui/qpalette.h
 /usr/include/QtGui/qpushbutton.h
 /usr/include/QtGui/qradiobutton.h
 /usr/include/QtGui/qsizepolicy.h
 /usr/local/include/nifti/nifti1.h
 /usr/local/include/nifti/nifti1_io.h
 /usr/local/include/nifti/znzlib.h
 /usr/local/include/vtk-5.8/QVTKApplication.h
 /usr/local/include/vtk-5.8/QVTKInteractor.h
 /usr/local/include/vtk-5.8/QVTKWidget.h
 /usr/local/include/vtk-5.8/QVTKWin32Header.h
 /usr/local/include/vtk-5.8/vtk3DWidget.h
 /usr/local/include/vtk-5.8/vtkABI.h
 /usr/local/include/vtk-5.8/vtkAbstractArray.h
 /usr/local/include/vtk-5.8/vtkAbstractMapper.h
 /usr/local/include/vtk-5.8/vtkAbstractMapper3D.h
 /usr/local/include/vtk-5.8/vtkAbstractTransform.h
 /usr/local/include/vtk-5.8/vtkAbstractVolumeMapper.h
 /usr/local/include/vtk-5.8/vtkAbstractWidget.h
 /usr/local/include/vtk-5.8/vtkActor.h
 /usr/local/include/vtk-5.8/vtkActor2D.h
 /usr/local/include/vtk-5.8/vtkActorCollection.h
 /usr/local/include/vtk-5.8/vtkAlgorithm.h
 /usr/local/include/vtk-5.8/vtkAnnotatedCubeActor.h
 /usr/local/include/vtk-5.8/vtkAppendPolyData.h
 /usr/local/include/vtk-5.8/vtkArrayIterator.h
 /usr/local/include/vtk-5.8/vtkArrayIteratorTemplate.h
 /usr/local/include/vtk-5.8/vtkArrayIteratorTemplate.txx
 /usr/local/include/vtk-5.8/vtkArrayIteratorTemplateImplicit.txx
 /usr/local/include/vtk-5.8/vtkAxesActor.h
 /usr/local/include/vtk-5.8/vtkBorderWidget.h
 /usr/local/include/vtk-5.8/vtkBoxWidget.h
 /usr/local/include/vtk-5.8/vtkButtonSource.h
 /usr/local/include/vtk-5.8/vtkCamera.h
 /usr/local/include/vtk-5.8/vtkCaptionActor2D.h
 /usr/local/include/vtk-5.8/vtkCell.h
 /usr/local/include/vtk-5.8/vtkCellArray.h
 /usr/local/include/vtk-5.8/vtkCellData.h
 /usr/local/include/vtk-5.8/vtkCellLinks.h
 /usr/local/include/vtk-5.8/vtkCellType.h
 /usr/local/include/vtk-5.8/vtkCellTypes.h
 /usr/local/include/vtk-5.8/vtkCollection.h
 /usr/local/include/vtk-5.8/vtkColorTransferFunction.h
 /usr/local/include/vtk-5.8/vtkCommand.h
 /usr/local/include/vtk-5.8/vtkCommonInformationKeyManager.h
 /usr/local/include/vtk-5.8/vtkConfigure.h
 /usr/local/include/vtk-5.8/vtkContourFilter.h
 /usr/local/include/vtk-5.8/vtkContourValues.h
 /usr/local/include/vtk-5.8/vtkCoordinate.h
 /usr/local/include/vtk-5.8/vtkCubeSource.h
 /usr/local/include/vtk-5.8/vtkDICOMImageReader.h
 /usr/local/include/vtk-5.8/vtkDataArray.h
 /usr/local/include/vtk-5.8/vtkDataArrayTemplate.h
 /usr/local/include/vtk-5.8/vtkDataArrayTemplate.txx
 /usr/local/include/vtk-5.8/vtkDataArrayTemplateImplicit.txx
 /usr/local/include/vtk-5.8/vtkDataObject.h
 /usr/local/include/vtk-5.8/vtkDataReader.h
 /usr/local/include/vtk-5.8/vtkDataSet.h
 /usr/local/include/vtk-5.8/vtkDataSetAlgorithm.h
 /usr/local/include/vtk-5.8/vtkDataSetAttributes.h
 /usr/local/include/vtk-5.8/vtkDebugLeaksManager.h
 /usr/local/include/vtk-5.8/vtkDepthSortPolyData.h
 /usr/local/include/vtk-5.8/vtkEventQtSlotConnect.h
 /usr/local/include/vtk-5.8/vtkFastNumericConversion.h
 /usr/local/include/vtk-5.8/vtkFieldData.h
 /usr/local/include/vtk-5.8/vtkFixedPointVolumeRayCastMapper.h
 /usr/local/include/vtk-5.8/vtkGPUVolumeRayCastMapper.h
 /usr/local/include/vtk-5.8/vtkHomogeneousTransform.h
 /usr/local/include/vtk-5.8/vtkIOStream.h
 /usr/local/include/vtk-5.8/vtkIOStreamFwd.h
 /usr/local/include/vtk-5.8/vtkIdList.h
 /usr/local/include/vtk-5.8/vtkIdTypeArray.h
 /usr/local/include/vtk-5.8/vtkImageAlgorithm.h
 /usr/local/include/vtk-5.8/vtkImageData.h
 /usr/local/include/vtk-5.8/vtkImageImport.h
 /usr/local/include/vtk-5.8/vtkImageReader2.h
 /usr/local/include/vtk-5.8/vtkImageReslice.h
 /usr/local/include/vtk-5.8/vtkImplicitFunction.h
 /usr/local/include/vtk-5.8/vtkIndent.h
 /usr/local/include/vtk-5.8/vtkInformation.h
 /usr/local/include/vtk-5.8/vtkInformationDoubleVectorKey.h
 /usr/local/include/vtk-5.8/vtkInformationInformationVectorKey.h
 /usr/local/include/vtk-5.8/vtkInformationKey.h
 /usr/local/include/vtk-5.8/vtkInformationVector.h
 /usr/local/include/vtk-5.8/vtkIntArray.h
 /usr/local/include/vtk-5.8/vtkInteractorEventRecorder.h
 /usr/local/include/vtk-5.8/vtkInteractorObserver.h
 /usr/local/include/vtk-5.8/vtkInteractorStyle.h
 /usr/local/include/vtk-5.8/vtkInteractorStyleTrackballCamera.h
 /usr/local/include/vtk-5.8/vtkLinearTransform.h
 /usr/local/include/vtk-5.8/vtkLookupTable.h
 /usr/local/include/vtk-5.8/vtkMapper.h
 /usr/local/include/vtk-5.8/vtkMath.h
 /usr/local/include/vtk-5.8/vtkMatrix4x4.h
 /usr/local/include/vtk-5.8/vtkOStrStreamWrapper.h
 /usr/local/include/vtk-5.8/vtkOStreamWrapper.h
 /usr/local/include/vtk-5.8/vtkObject.h
 /usr/local/include/vtk-5.8/vtkObjectBase.h
 /usr/local/include/vtk-5.8/vtkObjectFactory.h
 /usr/local/include/vtk-5.8/vtkOpenGL.h
 /usr/local/include/vtk-5.8/vtkOpenGLGPUVolumeRayCastMapper.h
 /usr/local/include/vtk-5.8/vtkOpenGLPolyDataMapper.h
 /usr/local/include/vtk-5.8/vtkOpenGLVolumeTextureMapper2D.h
 /usr/local/include/vtk-5.8/vtkOpenGLVolumeTextureMapper3D.h
 /usr/local/include/vtk-5.8/vtkOrientationMarkerWidget.h
 /usr/local/include/vtk-5.8/vtkOutlineFilter.h
 /usr/local/include/vtk-5.8/vtkPNGReader.h
 /usr/local/include/vtk-5.8/vtkPiecewiseFunction.h
 /usr/local/include/vtk-5.8/vtkPlanes.h
 /usr/local/include/vtk-5.8/vtkPointData.h
 /usr/local/include/vtk-5.8/vtkPointSet.h
 /usr/local/include/vtk-5.8/vtkPoints.h
 /usr/local/include/vtk-5.8/vtkPolyData.h
 /usr/local/include/vtk-5.8/vtkPolyDataAlgorithm.h
 /usr/local/include/vtk-5.8/vtkPolyDataMapper.h
 /usr/local/include/vtk-5.8/vtkPolyDataNormals.h
 /usr/local/include/vtk-5.8/vtkPolyDataReader.h
 /usr/local/include/vtk-5.8/vtkPolynomialSolversUnivariate.h
 /usr/local/include/vtk-5.8/vtkProp.h
 /usr/local/include/vtk-5.8/vtkProp3D.h
 /usr/local/include/vtk-5.8/vtkPropAssembly.h
 /usr/local/include/vtk-5.8/vtkPropCollection.h
 /usr/local/include/vtk-5.8/vtkProperty.h
 /usr/local/include/vtk-5.8/vtkProperty2D.h
 /usr/local/include/vtk-5.8/vtkRectangularButtonSource.h
 /usr/local/include/vtk-5.8/vtkRenderWindow.h
 /usr/local/include/vtk-5.8/vtkRenderWindowInteractor.h
 /usr/local/include/vtk-5.8/vtkRenderer.h
 /usr/local/include/vtk-5.8/vtkRibbonFilter.h
 /usr/local/include/vtk-5.8/vtkScalarBarActor.h
 /usr/local/include/vtk-5.8/vtkScalarsToColors.h
 /usr/local/include/vtk-5.8/vtkSetGet.h
 /usr/local/include/vtk-5.8/vtkSmartPointer.h
 /usr/local/include/vtk-5.8/vtkSmartPointerBase.h
 /usr/local/include/vtk-5.8/vtkSmartVolumeMapper.h
 /usr/local/include/vtk-5.8/vtkSortDataArray.h
 /usr/local/include/vtk-5.8/vtkStdString.h
 /usr/local/include/vtk-5.8/vtkStructuredData.h
 /usr/local/include/vtk-5.8/vtkSystemIncludes.h
 /usr/local/include/vtk-5.8/vtkTDxConfigure.h
 /usr/local/include/vtk-5.8/vtkTextActor.h
 /usr/local/include/vtk-5.8/vtkTextProperty.h
 /usr/local/include/vtk-5.8/vtkTextWidget.h
 /usr/local/include/vtk-5.8/vtkTexture.h
 /usr/local/include/vtk-5.8/vtkTextureMapToCylinder.h
 /usr/local/include/vtk-5.8/vtkTextureMapToPlane.h
 /usr/local/include/vtk-5.8/vtkTextureMapToSphere.h
 /usr/local/include/vtk-5.8/vtkThreadedImageAlgorithm.h
 /usr/local/include/vtk-5.8/vtkTimeStamp.h
 /usr/local/include/vtk-5.8/vtkToolkits.h
 /usr/local/include/vtk-5.8/vtkTransform.h
 /usr/local/include/vtk-5.8/vtkTransformPolyDataFilter.h
 /usr/local/include/vtk-5.8/vtkTransformTextureCoords.h
 /usr/local/include/vtk-5.8/vtkTubeFilter.h
 /usr/local/include/vtk-5.8/vtkType.h
 /usr/local/include/vtk-5.8/vtkTypeTraits.h
 /usr/local/include/vtk-5.8/vtkUnicodeString.h
 /usr/local/include/vtk-5.8/vtkUnsignedCharArray.h
 /usr/local/include/vtk-5.8/vtkUnsignedIntArray.h
 /usr/local/include/vtk-5.8/vtkVariant.h
 /usr/local/include/vtk-5.8/vtkVariantInlineOperators.h
 /usr/local/include/vtk-5.8/vtkViewport.h
 /usr/local/include/vtk-5.8/vtkVolume.h
 /usr/local/include/vtk-5.8/vtkVolumeCollection.h
 /usr/local/include/vtk-5.8/vtkVolumeMapper.h
 /usr/local/include/vtk-5.8/vtkVolumeProperty.h
 /usr/local/include/vtk-5.8/vtkVolumeRayCastCompositeFunction.h
 /usr/local/include/vtk-5.8/vtkVolumeRayCastFunction.h
 /usr/local/include/vtk-5.8/vtkVolumeRayCastMapper.h
 /usr/local/include/vtk-5.8/vtkVolumeTextureMapper.h
 /usr/local/include/vtk-5.8/vtkVolumeTextureMapper2D.h
 /usr/local/include/vtk-5.8/vtkVolumeTextureMapper3D.h
 /usr/local/include/vtk-5.8/vtkWeakPointerBase.h
 /usr/local/include/vtk-5.8/vtkWin32Header.h
 /usr/local/include/vtk-5.8/vtkWindow.h
 /usr/local/include/vtk-5.8/vtkWindows.h
 /usr/local/include/vtk-5.8/vtkXMLParser.h
 /usr/local/include/vtk-5.8/vtkstd/algorithm
 /usr/local/include/vtk-5.8/vtkstd/exception
 /usr/local/include/vtk-5.8/vtkstd/map
 /usr/local/include/vtk-5.8/vtkstd/new
 /usr/local/include/vtk-5.8/vtkstd/string
 /usr/local/include/vtk-5.8/vtkstd/utility
 /usr/local/include/vtk-5.8/vtkstd/vector
CMakeFiles/LegiDTI.dir/cppmoth.cpp.o
 /home/hcai/encodingStudy-practice/src/cppmoth.cpp
 /home/hcai/encodingStudy-practice/src/cppmoth.h
CMakeFiles/LegiDTI.dir/imgVolRender.cpp.o
 /home/hcai/encodingStudy-practice/src/Gadgets.h
 /home/hcai/encodingStudy-practice/src/cppmoth.h
 /home/hcai/encodingStudy-practice/src/glrand.h
 /home/hcai/encodingStudy-practice/src/imgVolRender.cpp
 /home/hcai/encodingStudy-practice/src/imgVolRender.h
 /home/hcai/encodingStudy-practice/src/tfWidget.h
 /home/hcai/encodingStudy-practice/src/tgdataReader.h
 /home/hcai/encodingStudy-practice/src/ui_testbed.h
 /home/hcai/encodingStudy-practice/src/vmRenderWindow.h
 /home/hcai/encodingStudy-practice/src/vtkDepthSortPoints.h
 /home/hcai/encodingStudy-practice/src/vtkLegiInteractionRecorder.h
 /home/hcai/encodingStudy-practice/src/vtkTubeFilterEx.h
 /home/hcai/encodingStudy-practice/src/vtkTubeHaloMapper.h
 /usr/include/QtCore/QFile
 /usr/include/QtCore/QObject
 /usr/include/QtCore/QSize
 /usr/include/QtCore/qfile.h
 /usr/include/QtCore/qobject.h
 /usr/include/QtCore/qsize.h
 /usr/include/QtGui/QGroupBox
 /usr/include/QtGui/QListWidget
 /usr/include/QtGui/QMainWindow
 /usr/include/QtGui/QPalette
 /usr/include/QtGui/QPushButton
 /usr/include/QtGui/QRadioButton
 /usr/include/QtGui/QSizePolicy
 /usr/include/QtGui/QVBoxLayout
 /usr/include/QtGui/qboxlayout.h
 /usr/include/QtGui/qgroupbox.h
 /usr/include/QtGui/qlistwidget.h
 /usr/include/QtGui/qmainwindow.h
 /usr/include/QtGui/qpalette.h
 /usr/include/QtGui/qpushbutton.h
 /usr/include/QtGui/qradiobutton.h
 /usr/include/QtGui/qsizepolicy.h
 /usr/local/include/nifti/nifti1.h
 /usr/local/include/nifti/nifti1_io.h
 /usr/local/include/nifti/znzlib.h
 /usr/local/include/vtk-5.8/QVTKInteractor.h
 /usr/local/include/vtk-5.8/QVTKWidget.h
 /usr/local/include/vtk-5.8/QVTKWin32Header.h
 /usr/local/include/vtk-5.8/vtk3DWidget.h
 /usr/local/include/vtk-5.8/vtkABI.h
 /usr/local/include/vtk-5.8/vtkAbstractArray.h
 /usr/local/include/vtk-5.8/vtkAbstractMapper.h
 /usr/local/include/vtk-5.8/vtkAbstractMapper3D.h
 /usr/local/include/vtk-5.8/vtkAbstractTransform.h
 /usr/local/include/vtk-5.8/vtkAbstractVolumeMapper.h
 /usr/local/include/vtk-5.8/vtkAbstractWidget.h
 /usr/local/include/vtk-5.8/vtkActor.h
 /usr/local/include/vtk-5.8/vtkActor2D.h
 /usr/local/include/vtk-5.8/vtkActorCollection.h
 /usr/local/include/vtk-5.8/vtkAlgorithm.h
 /usr/local/include/vtk-5.8/vtkAnnotatedCubeActor.h
 /usr/local/include/vtk-5.8/vtkAppendPolyData.h
 /usr/local/include/vtk-5.8/vtkArrayIterator.h
 /usr/local/include/vtk-5.8/vtkArrayIteratorTemplate.h
 /usr/local/include/vtk-5.8/vtkArrayIteratorTemplate.txx
 /usr/local/include/vtk-5.8/vtkArrayIteratorTemplateImplicit.txx
 /usr/local/include/vtk-5.8/vtkAxesActor.h
 /usr/local/include/vtk-5.8/vtkBorderWidget.h
 /usr/local/include/vtk-5.8/vtkBoxWidget.h
 /usr/local/include/vtk-5.8/vtkButtonSource.h
 /usr/local/include/vtk-5.8/vtkCamera.h
 /usr/local/include/vtk-5.8/vtkCaptionActor2D.h
 /usr/local/include/vtk-5.8/vtkCell.h
 /usr/local/include/vtk-5.8/vtkCellArray.h
 /usr/local/include/vtk-5.8/vtkCellData.h
 /usr/local/include/vtk-5.8/vtkCellLinks.h
 /usr/local/include/vtk-5.8/vtkCellType.h
 /usr/local/include/vtk-5.8/vtkCellTypes.h
 /usr/local/include/vtk-5.8/vtkCollection.h
 /usr/local/include/vtk-5.8/vtkColorTransferFunction.h
 /usr/local/include/vtk-5.8/vtkCommand.h
 /usr/local/include/vtk-5.8/vtkCommonInformationKeyManager.h
 /usr/local/include/vtk-5.8/vtkConfigure.h
 /usr/local/include/vtk-5.8/vtkContourFilter.h
 /usr/local/include/vtk-5.8/vtkContourValues.h
 /usr/local/include/vtk-5.8/vtkCoordinate.h
 /usr/local/include/vtk-5.8/vtkCubeSource.h
 /usr/local/include/vtk-5.8/vtkDICOMImageReader.h
 /usr/local/include/vtk-5.8/vtkDataArray.h
 /usr/local/include/vtk-5.8/vtkDataArrayTemplate.h
 /usr/local/include/vtk-5.8/vtkDataArrayTemplate.txx
 /usr/local/include/vtk-5.8/vtkDataArrayTemplateImplicit.txx
 /usr/local/include/vtk-5.8/vtkDataObject.h
 /usr/local/include/vtk-5.8/vtkDataReader.h
 /usr/local/include/vtk-5.8/vtkDataSet.h
 /usr/local/include/vtk-5.8/vtkDataSetAlgorithm.h
 /usr/local/include/vtk-5.8/vtkDataSetAttributes.h
 /usr/local/include/vtk-5.8/vtkDebugLeaksManager.h
 /usr/local/include/vtk-5.8/vtkDepthSortPolyData.h
 /usr/local/include/vtk-5.8/vtkEventQtSlotConnect.h
 /usr/local/include/vtk-5.8/vtkFastNumericConversion.h
 /usr/local/include/vtk-5.8/vtkFieldData.h
 /usr/local/include/vtk-5.8/vtkFixedPointVolumeRayCastMapper.h
 /usr/local/include/vtk-5.8/vtkGPUVolumeRayCastMapper.h
 /usr/local/include/vtk-5.8/vtkHomogeneousTransform.h
 /usr/local/include/vtk-5.8/vtkIOStream.h
 /usr/local/include/vtk-5.8/vtkIOStreamFwd.h
 /usr/local/include/vtk-5.8/vtkIdList.h
 /usr/local/include/vtk-5.8/vtkIdTypeArray.h
 /usr/local/include/vtk-5.8/vtkImageAlgorithm.h
 /usr/local/include/vtk-5.8/vtkImageData.h
 /usr/local/include/vtk-5.8/vtkImageImport.h
 /usr/local/include/vtk-5.8/vtkImageReader2.h
 /usr/local/include/vtk-5.8/vtkImageReslice.h
 /usr/local/include/vtk-5.8/vtkImplicitFunction.h
 /usr/local/include/vtk-5.8/vtkIndent.h
 /usr/local/include/vtk-5.8/vtkInformation.h
 /usr/local/include/vtk-5.8/vtkInformationDoubleVectorKey.h
 /usr/local/include/vtk-5.8/vtkInformationInformationVectorKey.h
 /usr/local/include/vtk-5.8/vtkInformationKey.h
 /usr/local/include/vtk-5.8/vtkInformationVector.h
 /usr/local/include/vtk-5.8/vtkIntArray.h
 /usr/local/include/vtk-5.8/vtkInteractorEventRecorder.h
 /usr/local/include/vtk-5.8/vtkInteractorObserver.h
 /usr/local/include/vtk-5.8/vtkInteractorStyle.h
 /usr/local/include/vtk-5.8/vtkInteractorStyleTrackballCamera.h
 /usr/local/include/vtk-5.8/vtkLinearTransform.h
 /usr/local/include/vtk-5.8/vtkLookupTable.h
 /usr/local/include/vtk-5.8/vtkMapper.h
 /usr/local/include/vtk-5.8/vtkMath.h
 /usr/local/include/vtk-5.8/vtkMatrix4x4.h
 /usr/local/include/vtk-5.8/vtkOStrStreamWrapper.h
 /usr/local/include/vtk-5.8/vtkOStreamWrapper.h
 /usr/local/include/vtk-5.8/vtkObject.h
 /usr/local/include/vtk-5.8/vtkObjectBase.h
 /usr/local/include/vtk-5.8/vtkObjectFactory.h
 /usr/local/include/vtk-5.8/vtkOpenGL.h
 /usr/local/include/vtk-5.8/vtkOpenGLGPUVolumeRayCastMapper.h
 /usr/local/include/vtk-5.8/vtkOpenGLPolyDataMapper.h
 /usr/local/include/vtk-5.8/vtkOpenGLVolumeTextureMapper2D.h
 /usr/local/include/vtk-5.8/vtkOpenGLVolumeTextureMapper3D.h
 /usr/local/include/vtk-5.8/vtkOrientationMarkerWidget.h
 /usr/local/include/vtk-5.8/vtkOutlineFilter.h
 /usr/local/include/vtk-5.8/vtkPNGReader.h
 /usr/local/include/vtk-5.8/vtkPiecewiseFunction.h
 /usr/local/include/vtk-5.8/vtkPlanes.h
 /usr/local/include/vtk-5.8/vtkPointData.h
 /usr/local/include/vtk-5.8/vtkPointSet.h
 /usr/local/include/vtk-5.8/vtkPoints.h
 /usr/local/include/vtk-5.8/vtkPolyData.h
 /usr/local/include/vtk-5.8/vtkPolyDataAlgorithm.h
 /usr/local/include/vtk-5.8/vtkPolyDataMapper.h
 /usr/local/include/vtk-5.8/vtkPolyDataNormals.h
 /usr/local/include/vtk-5.8/vtkPolyDataReader.h
 /usr/local/include/vtk-5.8/vtkPolynomialSolversUnivariate.h
 /usr/local/include/vtk-5.8/vtkProp.h
 /usr/local/include/vtk-5.8/vtkProp3D.h
 /usr/local/include/vtk-5.8/vtkPropAssembly.h
 /usr/local/include/vtk-5.8/vtkPropCollection.h
 /usr/local/include/vtk-5.8/vtkProperty.h
 /usr/local/include/vtk-5.8/vtkProperty2D.h
 /usr/local/include/vtk-5.8/vtkRectangularButtonSource.h
 /usr/local/include/vtk-5.8/vtkRenderWindow.h
 /usr/local/include/vtk-5.8/vtkRenderWindowInteractor.h
 /usr/local/include/vtk-5.8/vtkRenderer.h
 /usr/local/include/vtk-5.8/vtkRibbonFilter.h
 /usr/local/include/vtk-5.8/vtkScalarBarActor.h
 /usr/local/include/vtk-5.8/vtkScalarsToColors.h
 /usr/local/include/vtk-5.8/vtkSetGet.h
 /usr/local/include/vtk-5.8/vtkSmartPointer.h
 /usr/local/include/vtk-5.8/vtkSmartPointerBase.h
 /usr/local/include/vtk-5.8/vtkSmartVolumeMapper.h
 /usr/local/include/vtk-5.8/vtkSortDataArray.h
 /usr/local/include/vtk-5.8/vtkStdString.h
 /usr/local/include/vtk-5.8/vtkStructuredData.h
 /usr/local/include/vtk-5.8/vtkSystemIncludes.h
 /usr/local/include/vtk-5.8/vtkTDxConfigure.h
 /usr/local/include/vtk-5.8/vtkTextActor.h
 /usr/local/include/vtk-5.8/vtkTextProperty.h
 /usr/local/include/vtk-5.8/vtkTextWidget.h
 /usr/local/include/vtk-5.8/vtkTexture.h
 /usr/local/include/vtk-5.8/vtkTextureMapToCylinder.h
 /usr/local/include/vtk-5.8/vtkTextureMapToPlane.h
 /usr/local/include/vtk-5.8/vtkTextureMapToSphere.h
 /usr/local/include/vtk-5.8/vtkThreadedImageAlgorithm.h
 /usr/local/include/vtk-5.8/vtkTimeStamp.h
 /usr/local/include/vtk-5.8/vtkToolkits.h
 /usr/local/include/vtk-5.8/vtkTransform.h
 /usr/local/include/vtk-5.8/vtkTransformPolyDataFilter.h
 /usr/local/include/vtk-5.8/vtkTransformTextureCoords.h
 /usr/local/include/vtk-5.8/vtkTubeFilter.h
 /usr/local/include/vtk-5.8/vtkType.h
 /usr/local/include/vtk-5.8/vtkTypeTraits.h
 /usr/local/include/vtk-5.8/vtkUnicodeString.h
 /usr/local/include/vtk-5.8/vtkUnsignedCharArray.h
 /usr/local/include/vtk-5.8/vtkUnsignedIntArray.h
 /usr/local/include/vtk-5.8/vtkVariant.h
 /usr/local/include/vtk-5.8/vtkVariantInlineOperators.h
 /usr/local/include/vtk-5.8/vtkViewport.h
 /usr/local/include/vtk-5.8/vtkVolume.h
 /usr/local/include/vtk-5.8/vtkVolumeCollection.h
 /usr/local/include/vtk-5.8/vtkVolumeMapper.h
 /usr/local/include/vtk-5.8/vtkVolumeProperty.h
 /usr/local/include/vtk-5.8/vtkVolumeRayCastCompositeFunction.h
 /usr/local/include/vtk-5.8/vtkVolumeRayCastFunction.h
 /usr/local/include/vtk-5.8/vtkVolumeRayCastMapper.h
 /usr/local/include/vtk-5.8/vtkVolumeTextureMapper.h
 /usr/local/include/vtk-5.8/vtkVolumeTextureMapper2D.h
 /usr/local/include/vtk-5.8/vtkVolumeTextureMapper3D.h
 /usr/local/include/vtk-5.8/vtkWeakPointerBase.h
 /usr/local/include/vtk-5.8/vtkWin32Header.h
 /usr/local/include/vtk-5.8/vtkWindow.h
 /usr/local/include/vtk-5.8/vtkWindows.h
 /usr/local/include/vtk-5.8/vtkXMLParser.h
 /usr/local/include/vtk-5.8/vtkstd/algorithm
 /usr/local/include/vtk-5.8/vtkstd/exception
 /usr/local/include/vtk-5.8/vtkstd/map
 /usr/local/include/vtk-5.8/vtkstd/new
 /usr/local/include/vtk-5.8/vtkstd/string
 /usr/local/include/vtk-5.8/vtkstd/utility
 /usr/local/include/vtk-5.8/vtkstd/vector
 point.h
CMakeFiles/LegiDTI.dir/moc_Gadgets.cxx.o
 /home/hcai/encodingStudy-practice/src/Gadgets.h
 /home/hcai/encodingStudy-practice/src/glrand.h
 /home/hcai/encodingStudy-practice/src/moc_Gadgets.cxx
 /home/hcai/encodingStudy-practice/src/point.h
 /usr/include/QtGui/QGroupBox
 /usr/include/QtGui/QPalette
 /usr/include/QtGui/QPushButton
 /usr/include/QtGui/QRadioButton
 /usr/include/QtGui/QVBoxLayout
 /usr/include/QtGui/qboxlayout.h
 /usr/include/QtGui/qgroupbox.h
 /usr/include/QtGui/qpalette.h
 /usr/include/QtGui/qpushbutton.h
 /usr/include/QtGui/qradiobutton.h
 /usr/local/include/vtk-5.8/vtkABI.h
 /usr/local/include/vtk-5.8/vtkAbstractWidget.h
 /usr/local/include/vtk-5.8/vtkActor2D.h
 /usr/local/include/vtk-5.8/vtkBorderWidget.h
 /usr/local/include/vtk-5.8/vtkConfigure.h
 /usr/local/include/vtk-5.8/vtkCoordinate.h
 /usr/local/include/vtk-5.8/vtkIOStream.h
 /usr/local/include/vtk-5.8/vtkIOStreamFwd.h
 /usr/local/include/vtk-5.8/vtkIndent.h
 /usr/local/include/vtk-5.8/vtkInteractorObserver.h
 /usr/local/include/vtk-5.8/vtkOStrStreamWrapper.h
 /usr/local/include/vtk-5.8/vtkOStreamWrapper.h
 /usr/local/include/vtk-5.8/vtkObject.h
 /usr/local/include/vtk-5.8/vtkObjectBase.h
 /usr/local/include/vtk-5.8/vtkProp.h
 /usr/local/include/vtk-5.8/vtkRenderWindow.h
 /usr/local/include/vtk-5.8/vtkSetGet.h
 /usr/local/include/vtk-5.8/vtkSystemIncludes.h
 /usr/local/include/vtk-5.8/vtkTextActor.h
 /usr/local/include/vtk-5.8/vtkTextWidget.h
 /usr/local/include/vtk-5.8/vtkTimeStamp.h
 /usr/local/include/vtk-5.8/vtkType.h
 /usr/local/include/vtk-5.8/vtkWeakPointerBase.h
 /usr/local/include/vtk-5.8/vtkWin32Header.h
 /usr/local/include/vtk-5.8/vtkWindow.h
CMakeFiles/LegiDTI.dir/moc_imgVolRender.cxx.o
 /home/hcai/encodingStudy-practice/src/Gadgets.h
 /home/hcai/encodingStudy-practice/src/cppmoth.h
 /home/hcai/encodingStudy-practice/src/glrand.h
 /home/hcai/encodingStudy-practice/src/imgVolRender.h
 /home/hcai/encodingStudy-practice/src/moc_imgVolRender.cxx
 /home/hcai/encodingStudy-practice/src/tfWidget.h
 /home/hcai/encodingStudy-practice/src/tgdataReader.h
 /home/hcai/encodingStudy-practice/src/ui_testbed.h
 /home/hcai/encodingStudy-practice/src/vmRenderWindow.h
 /home/hcai/encodingStudy-practice/src/vtkDepthSortPoints.h
 /home/hcai/encodingStudy-practice/src/vtkLegiInteractionRecorder.h
 /home/hcai/encodingStudy-practice/src/vtkTubeFilterEx.h
 /home/hcai/encodingStudy-practice/src/vtkTubeHaloMapper.h
 /usr/include/QtCore/QFile
 /usr/include/QtCore/QObject
 /usr/include/QtCore/QSize
 /usr/include/QtCore/qfile.h
 /usr/include/QtCore/qobject.h
 /usr/include/QtCore/qsize.h
 /usr/include/QtGui/QGroupBox
 /usr/include/QtGui/QListWidget
 /usr/include/QtGui/QMainWindow
 /usr/include/QtGui/QPalette
 /usr/include/QtGui/QPushButton
 /usr/include/QtGui/QRadioButton
 /usr/include/QtGui/QSizePolicy
 /usr/include/QtGui/QVBoxLayout
 /usr/include/QtGui/qboxlayout.h
 /usr/include/QtGui/qgroupbox.h
 /usr/include/QtGui/qlistwidget.h
 /usr/include/QtGui/qmainwindow.h
 /usr/include/QtGui/qpalette.h
 /usr/include/QtGui/qpushbutton.h
 /usr/include/QtGui/qradiobutton.h
 /usr/include/QtGui/qsizepolicy.h
 /usr/local/include/nifti/nifti1.h
 /usr/local/include/nifti/nifti1_io.h
 /usr/local/include/nifti/znzlib.h
 /usr/local/include/vtk-5.8/QVTKInteractor.h
 /usr/local/include/vtk-5.8/QVTKWidget.h
 /usr/local/include/vtk-5.8/QVTKWin32Header.h
 /usr/local/include/vtk-5.8/vtk3DWidget.h
 /usr/local/include/vtk-5.8/vtkABI.h
 /usr/local/include/vtk-5.8/vtkAbstractArray.h
 /usr/local/include/vtk-5.8/vtkAbstractMapper.h
 /usr/local/include/vtk-5.8/vtkAbstractMapper3D.h
 /usr/local/include/vtk-5.8/vtkAbstractTransform.h
 /usr/local/include/vtk-5.8/vtkAbstractVolumeMapper.h
 /usr/local/include/vtk-5.8/vtkAbstractWidget.h
 /usr/local/include/vtk-5.8/vtkActor.h
 /usr/local/include/vtk-5.8/vtkActor2D.h
 /usr/local/include/vtk-5.8/vtkActorCollection.h
 /usr/local/include/vtk-5.8/vtkAlgorithm.h
 /usr/local/include/vtk-5.8/vtkAnnotatedCubeActor.h
 /usr/local/include/vtk-5.8/vtkAppendPolyData.h
 /usr/local/include/vtk-5.8/vtkArrayIterator.h
 /usr/local/include/vtk-5.8/vtkArrayIteratorTemplate.h
 /usr/local/include/vtk-5.8/vtkArrayIteratorTemplate.txx
 /usr/local/include/vtk-5.8/vtkArrayIteratorTemplateImplicit.txx
 /usr/local/include/vtk-5.8/vtkAxesActor.h
 /usr/local/include/vtk-5.8/vtkBorderWidget.h
 /usr/local/include/vtk-5.8/vtkBoxWidget.h
 /usr/local/include/vtk-5.8/vtkButtonSource.h
 /usr/local/include/vtk-5.8/vtkCamera.h
 /usr/local/include/vtk-5.8/vtkCaptionActor2D.h
 /usr/local/include/vtk-5.8/vtkCell.h
 /usr/local/include/vtk-5.8/vtkCellArray.h
 /usr/local/include/vtk-5.8/vtkCellData.h
 /usr/local/include/vtk-5.8/vtkCellLinks.h
 /usr/local/include/vtk-5.8/vtkCellType.h
 /usr/local/include/vtk-5.8/vtkCellTypes.h
 /usr/local/include/vtk-5.8/vtkCollection.h
 /usr/local/include/vtk-5.8/vtkColorTransferFunction.h
 /usr/local/include/vtk-5.8/vtkCommand.h
 /usr/local/include/vtk-5.8/vtkCommonInformationKeyManager.h
 /usr/local/include/vtk-5.8/vtkConfigure.h
 /usr/local/include/vtk-5.8/vtkContourFilter.h
 /usr/local/include/vtk-5.8/vtkContourValues.h
 /usr/local/include/vtk-5.8/vtkCoordinate.h
 /usr/local/include/vtk-5.8/vtkCubeSource.h
 /usr/local/include/vtk-5.8/vtkDICOMImageReader.h
 /usr/local/include/vtk-5.8/vtkDataArray.h
 /usr/local/include/vtk-5.8/vtkDataArrayTemplate.h
 /usr/local/include/vtk-5.8/vtkDataArrayTemplate.txx
 /usr/local/include/vtk-5.8/vtkDataArrayTemplateImplicit.txx
 /usr/local/include/vtk-5.8/vtkDataObject.h
 /usr/local/include/vtk-5.8/vtkDataReader.h
 /usr/local/include/vtk-5.8/vtkDataSet.h
 /usr/local/include/vtk-5.8/vtkDataSetAlgorithm.h
 /usr/local/include/vtk-5.8/vtkDataSetAttributes.h
 /usr/local/include/vtk-5.8/vtkDebugLeaksManager.h
 /usr/local/include/vtk-5.8/vtkDepthSortPolyData.h
 /usr/local/include/vtk-5.8/vtkEventQtSlotConnect.h
 /usr/local/include/vtk-5.8/vtkFastNumericConversion.h
 /usr/local/include/vtk-5.8/vtkFieldData.h
 /usr/local/include/vtk-5.8/vtkFixedPointVolumeRayCastMapper.h
 /usr/local/include/vtk-5.8/vtkGPUVolumeRayCastMapper.h
 /usr/local/include/vtk-5.8/vtkHomogeneousTransform.h
 /usr/local/include/vtk-5.8/vtkIOStream.h
 /usr/local/include/vtk-5.8/vtkIOStreamFwd.h
 /usr/local/include/vtk-5.8/vtkIdList.h
 /usr/local/include/vtk-5.8/vtkIdTypeArray.h
 /usr/local/include/vtk-5.8/vtkImageAlgorithm.h
 /usr/local/include/vtk-5.8/vtkImageData.h
 /usr/local/include/vtk-5.8/vtkImageImport.h
 /usr/local/include/vtk-5.8/vtkImageReader2.h
 /usr/local/include/vtk-5.8/vtkImageReslice.h
 /usr/local/include/vtk-5.8/vtkImplicitFunction.h
 /usr/local/include/vtk-5.8/vtkIndent.h
 /usr/local/include/vtk-5.8/vtkInformation.h
 /usr/local/include/vtk-5.8/vtkInformationDoubleVectorKey.h
 /usr/local/include/vtk-5.8/vtkInformationInformationVectorKey.h
 /usr/local/include/vtk-5.8/vtkInformationKey.h
 /usr/local/include/vtk-5.8/vtkInformationVector.h
 /usr/local/include/vtk-5.8/vtkIntArray.h
 /usr/local/include/vtk-5.8/vtkInteractorEventRecorder.h
 /usr/local/include/vtk-5.8/vtkInteractorObserver.h
 /usr/local/include/vtk-5.8/vtkInteractorStyle.h
 /usr/local/include/vtk-5.8/vtkInteractorStyleTrackballCamera.h
 /usr/local/include/vtk-5.8/vtkLinearTransform.h
 /usr/local/include/vtk-5.8/vtkLookupTable.h
 /usr/local/include/vtk-5.8/vtkMapper.h
 /usr/local/include/vtk-5.8/vtkMath.h
 /usr/local/include/vtk-5.8/vtkMatrix4x4.h
 /usr/local/include/vtk-5.8/vtkOStrStreamWrapper.h
 /usr/local/include/vtk-5.8/vtkOStreamWrapper.h
 /usr/local/include/vtk-5.8/vtkObject.h
 /usr/local/include/vtk-5.8/vtkObjectBase.h
 /usr/local/include/vtk-5.8/vtkObjectFactory.h
 /usr/local/include/vtk-5.8/vtkOpenGL.h
 /usr/local/include/vtk-5.8/vtkOpenGLGPUVolumeRayCastMapper.h
 /usr/local/include/vtk-5.8/vtkOpenGLPolyDataMapper.h
 /usr/local/include/vtk-5.8/vtkOpenGLVolumeTextureMapper2D.h
 /usr/local/include/vtk-5.8/vtkOpenGLVolumeTextureMapper3D.h
 /usr/local/include/vtk-5.8/vtkOrientationMarkerWidget.h
 /usr/local/include/vtk-5.8/vtkOutlineFilter.h
 /usr/local/include/vtk-5.8/vtkPNGReader.h
 /usr/local/include/vtk-5.8/vtkPiecewiseFunction.h
 /usr/local/include/vtk-5.8/vtkPlanes.h
 /usr/local/include/vtk-5.8/vtkPointData.h
 /usr/local/include/vtk-5.8/vtkPointSet.h
 /usr/local/include/vtk-5.8/vtkPoints.h
 /usr/local/include/vtk-5.8/vtkPolyData.h
 /usr/local/include/vtk-5.8/vtkPolyDataAlgorithm.h
 /usr/local/include/vtk-5.8/vtkPolyDataMapper.h
 /usr/local/include/vtk-5.8/vtkPolyDataNormals.h
 /usr/local/include/vtk-5.8/vtkPolyDataReader.h
 /usr/local/include/vtk-5.8/vtkPolynomialSolversUnivariate.h
 /usr/local/include/vtk-5.8/vtkProp.h
 /usr/local/include/vtk-5.8/vtkProp3D.h
 /usr/local/include/vtk-5.8/vtkPropAssembly.h
 /usr/local/include/vtk-5.8/vtkPropCollection.h
 /usr/local/include/vtk-5.8/vtkProperty.h
 /usr/local/include/vtk-5.8/vtkProperty2D.h
 /usr/local/include/vtk-5.8/vtkRectangularButtonSource.h
 /usr/local/include/vtk-5.8/vtkRenderWindow.h
 /usr/local/include/vtk-5.8/vtkRenderWindowInteractor.h
 /usr/local/include/vtk-5.8/vtkRenderer.h
 /usr/local/include/vtk-5.8/vtkRibbonFilter.h
 /usr/local/include/vtk-5.8/vtkScalarBarActor.h
 /usr/local/include/vtk-5.8/vtkScalarsToColors.h
 /usr/local/include/vtk-5.8/vtkSetGet.h
 /usr/local/include/vtk-5.8/vtkSmartPointer.h
 /usr/local/include/vtk-5.8/vtkSmartPointerBase.h
 /usr/local/include/vtk-5.8/vtkSmartVolumeMapper.h
 /usr/local/include/vtk-5.8/vtkSortDataArray.h
 /usr/local/include/vtk-5.8/vtkStdString.h
 /usr/local/include/vtk-5.8/vtkStructuredData.h
 /usr/local/include/vtk-5.8/vtkSystemIncludes.h
 /usr/local/include/vtk-5.8/vtkTDxConfigure.h
 /usr/local/include/vtk-5.8/vtkTextActor.h
 /usr/local/include/vtk-5.8/vtkTextProperty.h
 /usr/local/include/vtk-5.8/vtkTextWidget.h
 /usr/local/include/vtk-5.8/vtkTexture.h
 /usr/local/include/vtk-5.8/vtkTextureMapToCylinder.h
 /usr/local/include/vtk-5.8/vtkTextureMapToPlane.h
 /usr/local/include/vtk-5.8/vtkTextureMapToSphere.h
 /usr/local/include/vtk-5.8/vtkThreadedImageAlgorithm.h
 /usr/local/include/vtk-5.8/vtkTimeStamp.h
 /usr/local/include/vtk-5.8/vtkToolkits.h
 /usr/local/include/vtk-5.8/vtkTransform.h
 /usr/local/include/vtk-5.8/vtkTransformPolyDataFilter.h
 /usr/local/include/vtk-5.8/vtkTransformTextureCoords.h
 /usr/local/include/vtk-5.8/vtkTubeFilter.h
 /usr/local/include/vtk-5.8/vtkType.h
 /usr/local/include/vtk-5.8/vtkTypeTraits.h
 /usr/local/include/vtk-5.8/vtkUnicodeString.h
 /usr/local/include/vtk-5.8/vtkUnsignedCharArray.h
 /usr/local/include/vtk-5.8/vtkUnsignedIntArray.h
 /usr/local/include/vtk-5.8/vtkVariant.h
 /usr/local/include/vtk-5.8/vtkVariantInlineOperators.h
 /usr/local/include/vtk-5.8/vtkViewport.h
 /usr/local/include/vtk-5.8/vtkVolume.h
 /usr/local/include/vtk-5.8/vtkVolumeCollection.h
 /usr/local/include/vtk-5.8/vtkVolumeMapper.h
 /usr/local/include/vtk-5.8/vtkVolumeProperty.h
 /usr/local/include/vtk-5.8/vtkVolumeRayCastCompositeFunction.h
 /usr/local/include/vtk-5.8/vtkVolumeRayCastFunction.h
 /usr/local/include/vtk-5.8/vtkVolumeRayCastMapper.h
 /usr/local/include/vtk-5.8/vtkVolumeTextureMapper.h
 /usr/local/include/vtk-5.8/vtkVolumeTextureMapper2D.h
 /usr/local/include/vtk-5.8/vtkVolumeTextureMapper3D.h
 /usr/local/include/vtk-5.8/vtkWeakPointerBase.h
 /usr/local/include/vtk-5.8/vtkWin32Header.h
 /usr/local/include/vtk-5.8/vtkWindow.h
 /usr/local/include/vtk-5.8/vtkWindows.h
 /usr/local/include/vtk-5.8/vtkXMLParser.h
 /usr/local/include/vtk-5.8/vtkstd/algorithm
 /usr/local/include/vtk-5.8/vtkstd/exception
 /usr/local/include/vtk-5.8/vtkstd/map
 /usr/local/include/vtk-5.8/vtkstd/new
 /usr/local/include/vtk-5.8/vtkstd/string
 /usr/local/include/vtk-5.8/vtkstd/utility
 /usr/local/include/vtk-5.8/vtkstd/vector
 point.h
CMakeFiles/LegiDTI.dir/moc_tfWidget.cxx.o
 /home/hcai/encodingStudy-practice/src/moc_tfWidget.cxx
 /home/hcai/encodingStudy-practice/src/tfWidget.h
 point.h
CMakeFiles/LegiDTI.dir/moc_vmRenderWindow.cxx.o
 /home/hcai/encodingStudy-practice/src/Gadgets.h
 /home/hcai/encodingStudy-practice/src/cppmoth.h
 /home/hcai/encodingStudy-practice/src/glrand.h
 /home/hcai/encodingStudy-practice/src/imgVolRender.h
 /home/hcai/encodingStudy-practice/src/moc_vmRenderWindow.cxx
 /home/hcai/encodingStudy-practice/src/point.h
 /home/hcai/encodingStudy-practice/src/tfWidget.h
 /home/hcai/encodingStudy-practice/src/tgdataReader.h
 /home/hcai/encodingStudy-practice/src/ui_testbed.h
 /home/hcai/encodingStudy-practice/src/vmRenderWindow.h
 /home/hcai/encodingStudy-practice/src/vtkDepthSortPoints.h
 /home/hcai/encodingStudy-practice/src/vtkLegiInteractionRecorder.h
 /home/hcai/encodingStudy-practice/src/vtkTubeFilterEx.h
 /home/hcai/encodingStudy-practice/src/vtkTubeHaloMapper.h
 /usr/include/QtCore/QFile
 /usr/include/QtCore/QObject
 /usr/include/QtCore/QSize
 /usr/include/QtCore/qfile.h
 /usr/include/QtCore/qobject.h
 /usr/include/QtCore/qsize.h
 /usr/include/QtGui/QGroupBox
 /usr/include/QtGui/QListWidget
 /usr/include/QtGui/QMainWindow
 /usr/include/QtGui/QPalette
 /usr/include/QtGui/QPushButton
 /usr/include/QtGui/QRadioButton
 /usr/include/QtGui/QSizePolicy
 /usr/include/QtGui/QVBoxLayout
 /usr/include/QtGui/qboxlayout.h
 /usr/include/QtGui/qgroupbox.h
 /usr/include/QtGui/qlistwidget.h
 /usr/include/QtGui/qmainwindow.h
 /usr/include/QtGui/qpalette.h
 /usr/include/QtGui/qpushbutton.h
 /usr/include/QtGui/qradiobutton.h
 /usr/include/QtGui/qsizepolicy.h
 /usr/local/include/nifti/nifti1.h
 /usr/local/include/nifti/nifti1_io.h
 /usr/local/include/nifti/znzlib.h
 /usr/local/include/vtk-5.8/QVTKInteractor.h
 /usr/local/include/vtk-5.8/QVTKWidget.h
 /usr/local/include/vtk-5.8/QVTKWin32Header.h
 /usr/local/include/vtk-5.8/vtk3DWidget.h
 /usr/local/include/vtk-5.8/vtkABI.h
 /usr/local/include/vtk-5.8/vtkAbstractArray.h
 /usr/local/include/vtk-5.8/vtkAbstractMapper.h
 /usr/local/include/vtk-5.8/vtkAbstractMapper3D.h
 /usr/local/include/vtk-5.8/vtkAbstractTransform.h
 /usr/local/include/vtk-5.8/vtkAbstractVolumeMapper.h
 /usr/local/include/vtk-5.8/vtkAbstractWidget.h
 /usr/local/include/vtk-5.8/vtkActor.h
 /usr/local/include/vtk-5.8/vtkActor2D.h
 /usr/local/include/vtk-5.8/vtkActorCollection.h
 /usr/local/include/vtk-5.8/vtkAlgorithm.h
 /usr/local/include/vtk-5.8/vtkAnnotatedCubeActor.h
 /usr/local/include/vtk-5.8/vtkAppendPolyData.h
 /usr/local/include/vtk-5.8/vtkArrayIterator.h
 /usr/local/include/vtk-5.8/vtkArrayIteratorTemplate.h
 /usr/local/include/vtk-5.8/vtkArrayIteratorTemplate.txx
 /usr/local/include/vtk-5.8/vtkArrayIteratorTemplateImplicit.txx
 /usr/local/include/vtk-5.8/vtkAxesActor.h
 /usr/local/include/vtk-5.8/vtkBorderWidget.h
 /usr/local/include/vtk-5.8/vtkBoxWidget.h
 /usr/local/include/vtk-5.8/vtkButtonSource.h
 /usr/local/include/vtk-5.8/vtkCamera.h
 /usr/local/include/vtk-5.8/vtkCaptionActor2D.h
 /usr/local/include/vtk-5.8/vtkCell.h
 /usr/local/include/vtk-5.8/vtkCellArray.h
 /usr/local/include/vtk-5.8/vtkCellData.h
 /usr/local/include/vtk-5.8/vtkCellLinks.h
 /usr/local/include/vtk-5.8/vtkCellType.h
 /usr/local/include/vtk-5.8/vtkCellTypes.h
 /usr/local/include/vtk-5.8/vtkCollection.h
 /usr/local/include/vtk-5.8/vtkColorTransferFunction.h
 /usr/local/include/vtk-5.8/vtkCommand.h
 /usr/local/include/vtk-5.8/vtkCommonInformationKeyManager.h
 /usr/local/include/vtk-5.8/vtkConfigure.h
 /usr/local/include/vtk-5.8/vtkContourFilter.h
 /usr/local/include/vtk-5.8/vtkContourValues.h
 /usr/local/include/vtk-5.8/vtkCoordinate.h
 /usr/local/include/vtk-5.8/vtkCubeSource.h
 /usr/local/include/vtk-5.8/vtkDICOMImageReader.h
 /usr/local/include/vtk-5.8/vtkDataArray.h
 /usr/local/include/vtk-5.8/vtkDataArrayTemplate.h
 /usr/local/include/vtk-5.8/vtkDataArrayTemplate.txx
 /usr/local/include/vtk-5.8/vtkDataArrayTemplateImplicit.txx
 /usr/local/include/vtk-5.8/vtkDataObject.h
 /usr/local/include/vtk-5.8/vtkDataReader.h
 /usr/local/include/vtk-5.8/vtkDataSet.h
 /usr/local/include/vtk-5.8/vtkDataSetAlgorithm.h
 /usr/local/include/vtk-5.8/vtkDataSetAttributes.h
 /usr/local/include/vtk-5.8/vtkDebugLeaksManager.h
 /usr/local/include/vtk-5.8/vtkDepthSortPolyData.h
 /usr/local/include/vtk-5.8/vtkEventQtSlotConnect.h
 /usr/local/include/vtk-5.8/vtkFastNumericConversion.h
 /usr/local/include/vtk-5.8/vtkFieldData.h
 /usr/local/include/vtk-5.8/vtkFixedPointVolumeRayCastMapper.h
 /usr/local/include/vtk-5.8/vtkGPUVolumeRayCastMapper.h
 /usr/local/include/vtk-5.8/vtkHomogeneousTransform.h
 /usr/local/include/vtk-5.8/vtkIOStream.h
 /usr/local/include/vtk-5.8/vtkIOStreamFwd.h
 /usr/local/include/vtk-5.8/vtkIdList.h
 /usr/local/include/vtk-5.8/vtkIdTypeArray.h
 /usr/local/include/vtk-5.8/vtkImageAlgorithm.h
 /usr/local/include/vtk-5.8/vtkImageData.h
 /usr/local/include/vtk-5.8/vtkImageImport.h
 /usr/local/include/vtk-5.8/vtkImageReader2.h
 /usr/local/include/vtk-5.8/vtkImageReslice.h
 /usr/local/include/vtk-5.8/vtkImplicitFunction.h
 /usr/local/include/vtk-5.8/vtkIndent.h
 /usr/local/include/vtk-5.8/vtkInformation.h
 /usr/local/include/vtk-5.8/vtkInformationDoubleVectorKey.h
 /usr/local/include/vtk-5.8/vtkInformationInformationVectorKey.h
 /usr/local/include/vtk-5.8/vtkInformationKey.h
 /usr/local/include/vtk-5.8/vtkInformationVector.h
 /usr/local/include/vtk-5.8/vtkIntArray.h
 /usr/local/include/vtk-5.8/vtkInteractorEventRecorder.h
 /usr/local/include/vtk-5.8/vtkInteractorObserver.h
 /usr/local/include/vtk-5.8/vtkInteractorStyle.h
 /usr/local/include/vtk-5.8/vtkInteractorStyleTrackballCamera.h
 /usr/local/include/vtk-5.8/vtkLinearTransform.h
 /usr/local/include/vtk-5.8/vtkLookupTable.h
 /usr/local/include/vtk-5.8/vtkMapper.h
 /usr/local/include/vtk-5.8/vtkMath.h
 /usr/local/include/vtk-5.8/vtkMatrix4x4.h
 /usr/local/include/vtk-5.8/vtkOStrStreamWrapper.h
 /usr/local/include/vtk-5.8/vtkOStreamWrapper.h
 /usr/local/include/vtk-5.8/vtkObject.h
 /usr/local/include/vtk-5.8/vtkObjectBase.h
 /usr/local/include/vtk-5.8/vtkObjectFactory.h
 /usr/local/include/vtk-5.8/vtkOpenGL.h
 /usr/local/include/vtk-5.8/vtkOpenGLGPUVolumeRayCastMapper.h
 /usr/local/include/vtk-5.8/vtkOpenGLPolyDataMapper.h
 /usr/local/include/vtk-5.8/vtkOpenGLVolumeTextureMapper2D.h
 /usr/local/include/vtk-5.8/vtkOpenGLVolumeTextureMapper3D.h
 /usr/local/include/vtk-5.8/vtkOrientationMarkerWidget.h
 /usr/local/include/vtk-5.8/vtkOutlineFilter.h
 /usr/local/include/vtk-5.8/vtkPNGReader.h
 /usr/local/include/vtk-5.8/vtkPiecewiseFunction.h
 /usr/local/include/vtk-5.8/vtkPlanes.h
 /usr/local/include/vtk-5.8/vtkPointData.h
 /usr/local/include/vtk-5.8/vtkPointSet.h
 /usr/local/include/vtk-5.8/vtkPoints.h
 /usr/local/include/vtk-5.8/vtkPolyData.h
 /usr/local/include/vtk-5.8/vtkPolyDataAlgorithm.h
 /usr/local/include/vtk-5.8/vtkPolyDataMapper.h
 /usr/local/include/vtk-5.8/vtkPolyDataNormals.h
 /usr/local/include/vtk-5.8/vtkPolyDataReader.h
 /usr/local/include/vtk-5.8/vtkPolynomialSolversUnivariate.h
 /usr/local/include/vtk-5.8/vtkProp.h
 /usr/local/include/vtk-5.8/vtkProp3D.h
 /usr/local/include/vtk-5.8/vtkPropAssembly.h
 /usr/local/include/vtk-5.8/vtkPropCollection.h
 /usr/local/include/vtk-5.8/vtkProperty.h
 /usr/local/include/vtk-5.8/vtkProperty2D.h
 /usr/local/include/vtk-5.8/vtkRectangularButtonSource.h
 /usr/local/include/vtk-5.8/vtkRenderWindow.h
 /usr/local/include/vtk-5.8/vtkRenderWindowInteractor.h
 /usr/local/include/vtk-5.8/vtkRenderer.h
 /usr/local/include/vtk-5.8/vtkRibbonFilter.h
 /usr/local/include/vtk-5.8/vtkScalarBarActor.h
 /usr/local/include/vtk-5.8/vtkScalarsToColors.h
 /usr/local/include/vtk-5.8/vtkSetGet.h
 /usr/local/include/vtk-5.8/vtkSmartPointer.h
 /usr/local/include/vtk-5.8/vtkSmartPointerBase.h
 /usr/local/include/vtk-5.8/vtkSmartVolumeMapper.h
 /usr/local/include/vtk-5.8/vtkSortDataArray.h
 /usr/local/include/vtk-5.8/vtkStdString.h
 /usr/local/include/vtk-5.8/vtkStructuredData.h
 /usr/local/include/vtk-5.8/vtkSystemIncludes.h
 /usr/local/include/vtk-5.8/vtkTDxConfigure.h
 /usr/local/include/vtk-5.8/vtkTextActor.h
 /usr/local/include/vtk-5.8/vtkTextProperty.h
 /usr/local/include/vtk-5.8/vtkTextWidget.h
 /usr/local/include/vtk-5.8/vtkTexture.h
 /usr/local/include/vtk-5.8/vtkTextureMapToCylinder.h
 /usr/local/include/vtk-5.8/vtkTextureMapToPlane.h
 /usr/local/include/vtk-5.8/vtkTextureMapToSphere.h
 /usr/local/include/vtk-5.8/vtkThreadedImageAlgorithm.h
 /usr/local/include/vtk-5.8/vtkTimeStamp.h
 /usr/local/include/vtk-5.8/vtkToolkits.h
 /usr/local/include/vtk-5.8/vtkTransform.h
 /usr/local/include/vtk-5.8/vtkTransformPolyDataFilter.h
 /usr/local/include/vtk-5.8/vtkTransformTextureCoords.h
 /usr/local/include/vtk-5.8/vtkTubeFilter.h
 /usr/local/include/vtk-5.8/vtkType.h
 /usr/local/include/vtk-5.8/vtkTypeTraits.h
 /usr/local/include/vtk-5.8/vtkUnicodeString.h
 /usr/local/include/vtk-5.8/vtkUnsignedCharArray.h
 /usr/local/include/vtk-5.8/vtkUnsignedIntArray.h
 /usr/local/include/vtk-5.8/vtkVariant.h
 /usr/local/include/vtk-5.8/vtkVariantInlineOperators.h
 /usr/local/include/vtk-5.8/vtkViewport.h
 /usr/local/include/vtk-5.8/vtkVolume.h
 /usr/local/include/vtk-5.8/vtkVolumeCollection.h
 /usr/local/include/vtk-5.8/vtkVolumeMapper.h
 /usr/local/include/vtk-5.8/vtkVolumeProperty.h
 /usr/local/include/vtk-5.8/vtkVolumeRayCastCompositeFunction.h
 /usr/local/include/vtk-5.8/vtkVolumeRayCastFunction.h
 /usr/local/include/vtk-5.8/vtkVolumeRayCastMapper.h
 /usr/local/include/vtk-5.8/vtkVolumeTextureMapper.h
 /usr/local/include/vtk-5.8/vtkVolumeTextureMapper2D.h
 /usr/local/include/vtk-5.8/vtkVolumeTextureMapper3D.h
 /usr/local/include/vtk-5.8/vtkWeakPointerBase.h
 /usr/local/include/vtk-5.8/vtkWin32Header.h
 /usr/local/include/vtk-5.8/vtkWindow.h
 /usr/local/include/vtk-5.8/vtkWindows.h
 /usr/local/include/vtk-5.8/vtkXMLParser.h
 /usr/local/include/vtk-5.8/vtkstd/algorithm
 /usr/local/include/vtk-5.8/vtkstd/exception
 /usr/local/include/vtk-5.8/vtkstd/map
 /usr/local/include/vtk-5.8/vtkstd/new
 /usr/local/include/vtk-5.8/vtkstd/string
 /usr/local/include/vtk-5.8/vtkstd/utility
 /usr/local/include/vtk-5.8/vtkstd/vector
CMakeFiles/LegiDTI.dir/tfWidget.cpp.o
 /home/hcai/encodingStudy-practice/src/tfWidget.cpp
 /home/hcai/encodingStudy-practice/src/tfWidget.h
 point.h
CMakeFiles/LegiDTI.dir/tgdataReader.cpp.o
 /home/hcai/encodingStudy-practice/src/GLoader.h
 /home/hcai/encodingStudy-practice/src/point.h
 /home/hcai/encodingStudy-practice/src/tgdataReader.cpp
 /home/hcai/encodingStudy-practice/src/tgdataReader.h
 /usr/local/include/vtk-5.8/vtkABI.h
 /usr/local/include/vtk-5.8/vtkAbstractArray.h
 /usr/local/include/vtk-5.8/vtkArrayIterator.h
 /usr/local/include/vtk-5.8/vtkArrayIteratorTemplate.h
 /usr/local/include/vtk-5.8/vtkArrayIteratorTemplate.txx
 /usr/local/include/vtk-5.8/vtkArrayIteratorTemplateImplicit.txx
 /usr/local/include/vtk-5.8/vtkCell.h
 /usr/local/include/vtk-5.8/vtkCellArray.h
 /usr/local/include/vtk-5.8/vtkCellLinks.h
 /usr/local/include/vtk-5.8/vtkCellType.h
 /usr/local/include/vtk-5.8/vtkCellTypes.h
 /usr/local/include/vtk-5.8/vtkCommonInformationKeyManager.h
 /usr/local/include/vtk-5.8/vtkConfigure.h
 /usr/local/include/vtk-5.8/vtkDataArray.h
 /usr/local/include/vtk-5.8/vtkDataArrayTemplate.h
 /usr/local/include/vtk-5.8/vtkDataArrayTemplate.txx
 /usr/local/include/vtk-5.8/vtkDataArrayTemplateImplicit.txx
 /usr/local/include/vtk-5.8/vtkDataObject.h
 /usr/local/include/vtk-5.8/vtkDataSet.h
 /usr/local/include/vtk-5.8/vtkDataSetAttributes.h
 /usr/local/include/vtk-5.8/vtkDebugLeaksManager.h
 /usr/local/include/vtk-5.8/vtkDoubleArray.h
 /usr/local/include/vtk-5.8/vtkFieldData.h
 /usr/local/include/vtk-5.8/vtkFloatArray.h
 /usr/local/include/vtk-5.8/vtkIOStream.h
 /usr/local/include/vtk-5.8/vtkIOStreamFwd.h
 /usr/local/include/vtk-5.8/vtkIdList.h
 /usr/local/include/vtk-5.8/vtkIdTypeArray.h
 /usr/local/include/vtk-5.8/vtkIndent.h
 /usr/local/include/vtk-5.8/vtkInformation.h
 /usr/local/include/vtk-5.8/vtkInformationDoubleVectorKey.h
 /usr/local/include/vtk-5.8/vtkInformationInformationVectorKey.h
 /usr/local/include/vtk-5.8/vtkInformationKey.h
 /usr/local/include/vtk-5.8/vtkInformationVector.h
 /usr/local/include/vtk-5.8/vtkIntArray.h
 /usr/local/include/vtk-5.8/vtkLookupTable.h
 /usr/local/include/vtk-5.8/vtkOStrStreamWrapper.h
 /usr/local/include/vtk-5.8/vtkOStreamWrapper.h
 /usr/local/include/vtk-5.8/vtkObject.h
 /usr/local/include/vtk-5.8/vtkObjectBase.h
 /usr/local/include/vtk-5.8/vtkObjectFactory.h
 /usr/local/include/vtk-5.8/vtkPointData.h
 /usr/local/include/vtk-5.8/vtkPointSet.h
 /usr/local/include/vtk-5.8/vtkPoints.h
 /usr/local/include/vtk-5.8/vtkPolyData.h
 /usr/local/include/vtk-5.8/vtkPolyLine.h
 /usr/local/include/vtk-5.8/vtkScalarsToColors.h
 /usr/local/include/vtk-5.8/vtkSetGet.h
 /usr/local/include/vtk-5.8/vtkSmartPointer.h
 /usr/local/include/vtk-5.8/vtkSmartPointerBase.h
 /usr/local/include/vtk-5.8/vtkSortDataArray.h
 /usr/local/include/vtk-5.8/vtkStdString.h
 /usr/local/include/vtk-5.8/vtkSystemIncludes.h
 /usr/local/include/vtk-5.8/vtkTimeStamp.h
 /usr/local/include/vtk-5.8/vtkType.h
 /usr/local/include/vtk-5.8/vtkTypeTraits.h
 /usr/local/include/vtk-5.8/vtkUnicodeString.h
 /usr/local/include/vtk-5.8/vtkUnsignedCharArray.h
 /usr/local/include/vtk-5.8/vtkUnsignedIntArray.h
 /usr/local/include/vtk-5.8/vtkVariant.h
 /usr/local/include/vtk-5.8/vtkVariantInlineOperators.h
 /usr/local/include/vtk-5.8/vtkWeakPointerBase.h
 /usr/local/include/vtk-5.8/vtkWin32Header.h
 /usr/local/include/vtk-5.8/vtkstd/algorithm
 /usr/local/include/vtk-5.8/vtkstd/exception
 /usr/local/include/vtk-5.8/vtkstd/map
 /usr/local/include/vtk-5.8/vtkstd/new
 /usr/local/include/vtk-5.8/vtkstd/string
 /usr/local/include/vtk-5.8/vtkstd/utility
 /usr/local/include/vtk-5.8/vtkstd/vector
 glrand.h
CMakeFiles/LegiDTI.dir/vmRenderWindow.cpp.o
 /home/hcai/encodingStudy-practice/src/Gadgets.h
 /home/hcai/encodingStudy-practice/src/cppmoth.h
 /home/hcai/encodingStudy-practice/src/glrand.h
 /home/hcai/encodingStudy-practice/src/imgVolRender.h
 /home/hcai/encodingStudy-practice/src/point.h
 /home/hcai/encodingStudy-practice/src/tfWidget.h
 /home/hcai/encodingStudy-practice/src/tgdataReader.h
 /home/hcai/encodingStudy-practice/src/ui_testbed.h
 /home/hcai/encodingStudy-practice/src/vmRenderWindow.cpp
 /home/hcai/encodingStudy-practice/src/vmRenderWindow.h
 /home/hcai/encodingStudy-practice/src/vtkCanvasWidget.h
 /home/hcai/encodingStudy-practice/src/vtkDepthSortPoints.h
 /home/hcai/encodingStudy-practice/src/vtkLegiInteractionRecorder.h
 /home/hcai/encodingStudy-practice/src/vtkLegiInteractorStyle.h
 /home/hcai/encodingStudy-practice/src/vtkLegiPolyDataMapper.h
 /home/hcai/encodingStudy-practice/src/vtkLegiProperty.h
 /home/hcai/encodingStudy-practice/src/vtkTubeFilterEx.h
 /home/hcai/encodingStudy-practice/src/vtkTubeHaloMapper.h
 /usr/include/QtCore/QFile
 /usr/include/QtCore/QObject
 /usr/include/QtCore/QSize
 /usr/include/QtCore/qfile.h
 /usr/include/QtCore/qobject.h
 /usr/include/QtCore/qsize.h
 /usr/include/QtGui/QGroupBox
 /usr/include/QtGui/QListWidget
 /usr/include/QtGui/QMainWindow
 /usr/include/QtGui/QPalette
 /usr/include/QtGui/QPushButton
 /usr/include/QtGui/QRadioButton
 /usr/include/QtGui/QSizePolicy
 /usr/include/QtGui/QVBoxLayout
 /usr/include/QtGui/qboxlayout.h
 /usr/include/QtGui/qgroupbox.h
 /usr/include/QtGui/qlistwidget.h
 /usr/include/QtGui/qmainwindow.h
 /usr/include/QtGui/qpalette.h
 /usr/include/QtGui/qpushbutton.h
 /usr/include/QtGui/qradiobutton.h
 /usr/include/QtGui/qsizepolicy.h
 /usr/local/include/nifti/nifti1.h
 /usr/local/include/nifti/nifti1_io.h
 /usr/local/include/nifti/znzlib.h
 /usr/local/include/vtk-5.8/QVTKInteractor.h
 /usr/local/include/vtk-5.8/QVTKWidget.h
 /usr/local/include/vtk-5.8/QVTKWin32Header.h
 /usr/local/include/vtk-5.8/vtk3DWidget.h
 /usr/local/include/vtk-5.8/vtkABI.h
 /usr/local/include/vtk-5.8/vtkAbstractArray.h
 /usr/local/include/vtk-5.8/vtkAbstractMapper.h
 /usr/local/include/vtk-5.8/vtkAbstractMapper3D.h
 /usr/local/include/vtk-5.8/vtkAbstractTransform.h
 /usr/local/include/vtk-5.8/vtkAbstractVolumeMapper.h
 /usr/local/include/vtk-5.8/vtkAbstractWidget.h
 /usr/local/include/vtk-5.8/vtkActor.h
 /usr/local/include/vtk-5.8/vtkActor2D.h
 /usr/local/include/vtk-5.8/vtkActorCollection.h
 /usr/local/include/vtk-5.8/vtkAlgorithm.h
 /usr/local/include/vtk-5.8/vtkAnnotatedCubeActor.h
 /usr/local/include/vtk-5.8/vtkAppendPolyData.h
 /usr/local/include/vtk-5.8/vtkArrayIterator.h
 /usr/local/include/vtk-5.8/vtkArrayIteratorTemplate.h
 /usr/local/include/vtk-5.8/vtkArrayIteratorTemplate.txx
 /usr/local/include/vtk-5.8/vtkArrayIteratorTemplateImplicit.txx
 /usr/local/include/vtk-5.8/vtkAxesActor.h
 /usr/local/include/vtk-5.8/vtkBorderWidget.h
 /usr/local/include/vtk-5.8/vtkBoxWidget.h
 /usr/local/include/vtk-5.8/vtkButtonSource.h
 /usr/local/include/vtk-5.8/vtkCamera.h
 /usr/local/include/vtk-5.8/vtkCaptionActor2D.h
 /usr/local/include/vtk-5.8/vtkCell.h
 /usr/local/include/vtk-5.8/vtkCellArray.h
 /usr/local/include/vtk-5.8/vtkCellData.h
 /usr/local/include/vtk-5.8/vtkCellLinks.h
 /usr/local/include/vtk-5.8/vtkCellType.h
 /usr/local/include/vtk-5.8/vtkCellTypes.h
 /usr/local/include/vtk-5.8/vtkCollection.h
 /usr/local/include/vtk-5.8/vtkColorTransferFunction.h
 /usr/local/include/vtk-5.8/vtkCommand.h
 /usr/local/include/vtk-5.8/vtkCommonInformationKeyManager.h
 /usr/local/include/vtk-5.8/vtkConfigure.h
 /usr/local/include/vtk-5.8/vtkContourFilter.h
 /usr/local/include/vtk-5.8/vtkContourValues.h
 /usr/local/include/vtk-5.8/vtkCoordinate.h
 /usr/local/include/vtk-5.8/vtkCubeSource.h
 /usr/local/include/vtk-5.8/vtkDICOMImageReader.h
 /usr/local/include/vtk-5.8/vtkDataArray.h
 /usr/local/include/vtk-5.8/vtkDataArrayTemplate.h
 /usr/local/include/vtk-5.8/vtkDataArrayTemplate.txx
 /usr/local/include/vtk-5.8/vtkDataArrayTemplateImplicit.txx
 /usr/local/include/vtk-5.8/vtkDataObject.h
 /usr/local/include/vtk-5.8/vtkDataReader.h
 /usr/local/include/vtk-5.8/vtkDataSet.h
 /usr/local/include/vtk-5.8/vtkDataSetAlgorithm.h
 /usr/local/include/vtk-5.8/vtkDataSetAttributes.h
 /usr/local/include/vtk-5.8/vtkDebugLeaksManager.h
 /usr/local/include/vtk-5.8/vtkDepthSortPolyData.h
 /usr/local/include/vtk-5.8/vtkEventQtSlotConnect.h
 /usr/local/include/vtk-5.8/vtkFastNumericConversion.h
 /usr/local/include/vtk-5.8/vtkFieldData.h
 /usr/local/include/vtk-5.8/vtkFixedPointVolumeRayCastMapper.h
 /usr/local/include/vtk-5.8/vtkGPUVolumeRayCastMapper.h
 /usr/local/include/vtk-5.8/vtkHomogeneousTransform.h
 /usr/local/include/vtk-5.8/vtkIOStream.h
 /usr/local/include/vtk-5.8/vtkIOStreamFwd.h
 /usr/local/include/vtk-5.8/vtkIdList.h
 /usr/local/include/vtk-5.8/vtkIdTypeArray.h
 /usr/local/include/vtk-5.8/vtkImageAlgorithm.h
 /usr/local/include/vtk-5.8/vtkImageData.h
 /usr/local/include/vtk-5.8/vtkImageImport.h
 /usr/local/include/vtk-5.8/vtkImageReader2.h
 /usr/local/include/vtk-5.8/vtkImageReslice.h
 /usr/local/include/vtk-5.8/vtkImplicitFunction.h
 /usr/local/include/vtk-5.8/vtkIndent.h
 /usr/local/include/vtk-5.8/vtkInformation.h
 /usr/local/include/vtk-5.8/vtkInformationDoubleVectorKey.h
 /usr/local/include/vtk-5.8/vtkInformationInformationVectorKey.h
 /usr/local/include/vtk-5.8/vtkInformationKey.h
 /usr/local/include/vtk-5.8/vtkInformationVector.h
 /usr/local/include/vtk-5.8/vtkIntArray.h
 /usr/local/include/vtk-5.8/vtkInteractorEventRecorder.h
 /usr/local/include/vtk-5.8/vtkInteractorObserver.h
 /usr/local/include/vtk-5.8/vtkInteractorStyle.h
 /usr/local/include/vtk-5.8/vtkInteractorStyleTrackballCamera.h
 /usr/local/include/vtk-5.8/vtkLight.h
 /usr/local/include/vtk-5.8/vtkLine.h
 /usr/local/include/vtk-5.8/vtkLinearTransform.h
 /usr/local/include/vtk-5.8/vtkLookupTable.h
 /usr/local/include/vtk-5.8/vtkMapper.h
 /usr/local/include/vtk-5.8/vtkMapper2D.h
 /usr/local/include/vtk-5.8/vtkMath.h
 /usr/local/include/vtk-5.8/vtkMatrix4x4.h
 /usr/local/include/vtk-5.8/vtkOStrStreamWrapper.h
 /usr/local/include/vtk-5.8/vtkOStreamWrapper.h
 /usr/local/include/vtk-5.8/vtkObject.h
 /usr/local/include/vtk-5.8/vtkObjectBase.h
 /usr/local/include/vtk-5.8/vtkObjectFactory.h
 /usr/local/include/vtk-5.8/vtkOpenGL.h
 /usr/local/include/vtk-5.8/vtkOpenGLGPUVolumeRayCastMapper.h
 /usr/local/include/vtk-5.8/vtkOpenGLPolyDataMapper.h
 /usr/local/include/vtk-5.8/vtkOpenGLProperty.h
 /usr/local/include/vtk-5.8/vtkOpenGLVolumeTextureMapper2D.h
 /usr/local/include/vtk-5.8/vtkOpenGLVolumeTextureMapper3D.h
 /usr/local/include/vtk-5.8/vtkOrientationMarkerWidget.h
 /usr/local/include/vtk-5.8/vtkOutlineFilter.h
 /usr/local/include/vtk-5.8/vtkPNGReader.h
 /usr/local/include/vtk-5.8/vtkPiecewiseFunction.h
 /usr/local/include/vtk-5.8/vtkPlaneWidget.h
 /usr/local/include/vtk-5.8/vtkPlanes.h
 /usr/local/include/vtk-5.8/vtkPointData.h
 /usr/local/include/vtk-5.8/vtkPointSet.h
 /usr/local/include/vtk-5.8/vtkPoints.h
 /usr/local/include/vtk-5.8/vtkPolyData.h
 /usr/local/include/vtk-5.8/vtkPolyDataAlgorithm.h
 /usr/local/include/vtk-5.8/vtkPolyDataMapper.h
 /usr/local/include/vtk-5.8/vtkPolyDataMapper2D.h
 /usr/local/include/vtk-5.8/vtkPolyDataNormals.h
 /usr/local/include/vtk-5.8/vtkPolyDataReader.h
 /usr/local/include/vtk-5.8/vtkPolyDataSourceWidget.h
 /usr/local/include/vtk-5.8/vtkPolyLine.h
 /usr/local/include/vtk-5.8/vtkPolygon.h
 /usr/local/include/vtk-5.8/vtkPolynomialSolversUnivariate.h
 /usr/local/include/vtk-5.8/vtkProp.h
 /usr/local/include/vtk-5.8/vtkProp3D.h
 /usr/local/include/vtk-5.8/vtkPropAssembly.h
 /usr/local/include/vtk-5.8/vtkPropCollection.h
 /usr/local/include/vtk-5.8/vtkProperty.h
 /usr/local/include/vtk-5.8/vtkProperty2D.h
 /usr/local/include/vtk-5.8/vtkRectangularButtonSource.h
 /usr/local/include/vtk-5.8/vtkRenderWindow.h
 /usr/local/include/vtk-5.8/vtkRenderWindowInteractor.h
 /usr/local/include/vtk-5.8/vtkRenderer.h
 /usr/local/include/vtk-5.8/vtkRibbonFilter.h
 /usr/local/include/vtk-5.8/vtkScalarBarActor.h
 /usr/local/include/vtk-5.8/vtkScalarsToColors.h
 /usr/local/include/vtk-5.8/vtkSetGet.h
 /usr/local/include/vtk-5.8/vtkSmartPointer.h
 /usr/local/include/vtk-5.8/vtkSmartPointerBase.h
 /usr/local/include/vtk-5.8/vtkSmartVolumeMapper.h
 /usr/local/include/vtk-5.8/vtkSortDataArray.h
 /usr/local/include/vtk-5.8/vtkStdString.h
 /usr/local/include/vtk-5.8/vtkStructuredData.h
 /usr/local/include/vtk-5.8/vtkSystemIncludes.h
 /usr/local/include/vtk-5.8/vtkTDxConfigure.h
 /usr/local/include/vtk-5.8/vtkTextActor.h
 /usr/local/include/vtk-5.8/vtkTextProperty.h
 /usr/local/include/vtk-5.8/vtkTextWidget.h
 /usr/local/include/vtk-5.8/vtkTexture.h
 /usr/local/include/vtk-5.8/vtkTextureMapToCylinder.h
 /usr/local/include/vtk-5.8/vtkTextureMapToPlane.h
 /usr/local/include/vtk-5.8/vtkTextureMapToSphere.h
 /usr/local/include/vtk-5.8/vtkThreadedImageAlgorithm.h
 /usr/local/include/vtk-5.8/vtkTimeStamp.h
 /usr/local/include/vtk-5.8/vtkToolkits.h
 /usr/local/include/vtk-5.8/vtkTransform.h
 /usr/local/include/vtk-5.8/vtkTransformPolyDataFilter.h
 /usr/local/include/vtk-5.8/vtkTransformTextureCoords.h
 /usr/local/include/vtk-5.8/vtkTubeFilter.h
 /usr/local/include/vtk-5.8/vtkType.h
 /usr/local/include/vtk-5.8/vtkTypeTraits.h
 /usr/local/include/vtk-5.8/vtkUnicodeString.h
 /usr/local/include/vtk-5.8/vtkUnsignedCharArray.h
 /usr/local/include/vtk-5.8/vtkUnsignedIntArray.h
 /usr/local/include/vtk-5.8/vtkVariant.h
 /usr/local/include/vtk-5.8/vtkVariantInlineOperators.h
 /usr/local/include/vtk-5.8/vtkViewport.h
 /usr/local/include/vtk-5.8/vtkVolume.h
 /usr/local/include/vtk-5.8/vtkVolumeCollection.h
 /usr/local/include/vtk-5.8/vtkVolumeMapper.h
 /usr/local/include/vtk-5.8/vtkVolumeProperty.h
 /usr/local/include/vtk-5.8/vtkVolumeRayCastCompositeFunction.h
 /usr/local/include/vtk-5.8/vtkVolumeRayCastFunction.h
 /usr/local/include/vtk-5.8/vtkVolumeRayCastMapper.h
 /usr/local/include/vtk-5.8/vtkVolumeTextureMapper.h
 /usr/local/include/vtk-5.8/vtkVolumeTextureMapper2D.h
 /usr/local/include/vtk-5.8/vtkVolumeTextureMapper3D.h
 /usr/local/include/vtk-5.8/vtkWeakPointerBase.h
 /usr/local/include/vtk-5.8/vtkWin32Header.h
 /usr/local/include/vtk-5.8/vtkWindow.h
 /usr/local/include/vtk-5.8/vtkWindows.h
 /usr/local/include/vtk-5.8/vtkXMLParser.h
 /usr/local/include/vtk-5.8/vtkstd/algorithm
 /usr/local/include/vtk-5.8/vtkstd/exception
 /usr/local/include/vtk-5.8/vtkstd/map
 /usr/local/include/vtk-5.8/vtkstd/new
 /usr/local/include/vtk-5.8/vtkstd/string
 /usr/local/include/vtk-5.8/vtkstd/utility
 /usr/local/include/vtk-5.8/vtkstd/vector
CMakeFiles/LegiDTI.dir/vtkCanvasWidget.cpp.o
 /home/hcai/encodingStudy-practice/src/vtkCanvasWidget.cpp
 /home/hcai/encodingStudy-practice/src/vtkCanvasWidget.h
 /usr/local/include/vtk-5.8/vtk3DWidget.h
 /usr/local/include/vtk-5.8/vtkABI.h
 /usr/local/include/vtk-5.8/vtkAbstractArray.h
 /usr/local/include/vtk-5.8/vtkAbstractMapper.h
 /usr/local/include/vtk-5.8/vtkAbstractMapper3D.h
 /usr/local/include/vtk-5.8/vtkAbstractPicker.h
 /usr/local/include/vtk-5.8/vtkAbstractPropPicker.h
 /usr/local/include/vtk-5.8/vtkAbstractTransform.h
 /usr/local/include/vtk-5.8/vtkActor.h
 /usr/local/include/vtk-5.8/vtkActorCollection.h
 /usr/local/include/vtk-5.8/vtkAlgorithm.h
 /usr/local/include/vtk-5.8/vtkArrayIterator.h
 /usr/local/include/vtk-5.8/vtkArrayIteratorTemplate.h
 /usr/local/include/vtk-5.8/vtkArrayIteratorTemplate.txx
 /usr/local/include/vtk-5.8/vtkArrayIteratorTemplateImplicit.txx
 /usr/local/include/vtk-5.8/vtkAssemblyNode.h
 /usr/local/include/vtk-5.8/vtkAssemblyPath.h
 /usr/local/include/vtk-5.8/vtkCallbackCommand.h
 /usr/local/include/vtk-5.8/vtkCamera.h
 /usr/local/include/vtk-5.8/vtkCell.h
 /usr/local/include/vtk-5.8/vtkCellArray.h
 /usr/local/include/vtk-5.8/vtkCellLinks.h
 /usr/local/include/vtk-5.8/vtkCellPicker.h
 /usr/local/include/vtk-5.8/vtkCellType.h
 /usr/local/include/vtk-5.8/vtkCellTypes.h
 /usr/local/include/vtk-5.8/vtkCollection.h
 /usr/local/include/vtk-5.8/vtkCommand.h
 /usr/local/include/vtk-5.8/vtkCommonInformationKeyManager.h
 /usr/local/include/vtk-5.8/vtkConeSource.h
 /usr/local/include/vtk-5.8/vtkConfigure.h
 /usr/local/include/vtk-5.8/vtkDataArray.h
 /usr/local/include/vtk-5.8/vtkDataArrayTemplate.h
 /usr/local/include/vtk-5.8/vtkDataArrayTemplate.txx
 /usr/local/include/vtk-5.8/vtkDataArrayTemplateImplicit.txx
 /usr/local/include/vtk-5.8/vtkDataObject.h
 /usr/local/include/vtk-5.8/vtkDataSet.h
 /usr/local/include/vtk-5.8/vtkDebugLeaksManager.h
 /usr/local/include/vtk-5.8/vtkDoubleArray.h
 /usr/local/include/vtk-5.8/vtkFloatArray.h
 /usr/local/include/vtk-5.8/vtkHomogeneousTransform.h
 /usr/local/include/vtk-5.8/vtkIOStream.h
 /usr/local/include/vtk-5.8/vtkIOStreamFwd.h
 /usr/local/include/vtk-5.8/vtkIdList.h
 /usr/local/include/vtk-5.8/vtkIdTypeArray.h
 /usr/local/include/vtk-5.8/vtkImageAlgorithm.h
 /usr/local/include/vtk-5.8/vtkImplicitFunction.h
 /usr/local/include/vtk-5.8/vtkIndent.h
 /usr/local/include/vtk-5.8/vtkInformation.h
 /usr/local/include/vtk-5.8/vtkInformationDoubleVectorKey.h
 /usr/local/include/vtk-5.8/vtkInformationInformationVectorKey.h
 /usr/local/include/vtk-5.8/vtkInformationKey.h
 /usr/local/include/vtk-5.8/vtkInformationVector.h
 /usr/local/include/vtk-5.8/vtkIntArray.h
 /usr/local/include/vtk-5.8/vtkInteractorObserver.h
 /usr/local/include/vtk-5.8/vtkLineSource.h
 /usr/local/include/vtk-5.8/vtkLinearTransform.h
 /usr/local/include/vtk-5.8/vtkMapper.h
 /usr/local/include/vtk-5.8/vtkMath.h
 /usr/local/include/vtk-5.8/vtkMatrix4x4.h
 /usr/local/include/vtk-5.8/vtkOStrStreamWrapper.h
 /usr/local/include/vtk-5.8/vtkOStreamWrapper.h
 /usr/local/include/vtk-5.8/vtkObject.h
 /usr/local/include/vtk-5.8/vtkObjectBase.h
 /usr/local/include/vtk-5.8/vtkObjectFactory.h
 /usr/local/include/vtk-5.8/vtkPicker.h
 /usr/local/include/vtk-5.8/vtkPlane.h
 /usr/local/include/vtk-5.8/vtkPlaneSource.h
 /usr/local/include/vtk-5.8/vtkPlanes.h
 /usr/local/include/vtk-5.8/vtkPointSet.h
 /usr/local/include/vtk-5.8/vtkPoints.h
 /usr/local/include/vtk-5.8/vtkPolyData.h
 /usr/local/include/vtk-5.8/vtkPolyDataAlgorithm.h
 /usr/local/include/vtk-5.8/vtkPolyDataMapper.h
 /usr/local/include/vtk-5.8/vtkPolyDataSourceWidget.h
 /usr/local/include/vtk-5.8/vtkPolynomialSolversUnivariate.h
 /usr/local/include/vtk-5.8/vtkProp.h
 /usr/local/include/vtk-5.8/vtkProp3D.h
 /usr/local/include/vtk-5.8/vtkPropCollection.h
 /usr/local/include/vtk-5.8/vtkProperty.h
 /usr/local/include/vtk-5.8/vtkRenderWindowInteractor.h
 /usr/local/include/vtk-5.8/vtkRenderer.h
 /usr/local/include/vtk-5.8/vtkScalarsToColors.h
 /usr/local/include/vtk-5.8/vtkSetGet.h
 /usr/local/include/vtk-5.8/vtkSortDataArray.h
 /usr/local/include/vtk-5.8/vtkSphereSource.h
 /usr/local/include/vtk-5.8/vtkStdString.h
 /usr/local/include/vtk-5.8/vtkSystemIncludes.h
 /usr/local/include/vtk-5.8/vtkTexture.h
 /usr/local/include/vtk-5.8/vtkTimeStamp.h
 /usr/local/include/vtk-5.8/vtkTransform.h
 /usr/local/include/vtk-5.8/vtkType.h
 /usr/local/include/vtk-5.8/vtkTypeTraits.h
 /usr/local/include/vtk-5.8/vtkUnicodeString.h
 /usr/local/include/vtk-5.8/vtkUnsignedCharArray.h
 /usr/local/include/vtk-5.8/vtkVariant.h
 /usr/local/include/vtk-5.8/vtkVariantInlineOperators.h
 /usr/local/include/vtk-5.8/vtkViewport.h
 /usr/local/include/vtk-5.8/vtkVolume.h
 /usr/local/include/vtk-5.8/vtkVolumeCollection.h
 /usr/local/include/vtk-5.8/vtkWeakPointerBase.h
 /usr/local/include/vtk-5.8/vtkWin32Header.h
 /usr/local/include/vtk-5.8/vtkstd/algorithm
 /usr/local/include/vtk-5.8/vtkstd/exception
 /usr/local/include/vtk-5.8/vtkstd/map
 /usr/local/include/vtk-5.8/vtkstd/new
 /usr/local/include/vtk-5.8/vtkstd/string
 /usr/local/include/vtk-5.8/vtkstd/utility
 /usr/local/include/vtk-5.8/vtkstd/vector
CMakeFiles/LegiDTI.dir/vtkDepthSortPoints.cpp.o
 /home/hcai/encodingStudy-practice/src/vtkDepthSortPoints.cpp
 /home/hcai/encodingStudy-practice/src/vtkDepthSortPoints.h
 /usr/local/include/vtk-5.8/vtkABI.h
 /usr/local/include/vtk-5.8/vtkAbstractArray.h
 /usr/local/include/vtk-5.8/vtkAbstractTransform.h
 /usr/local/include/vtk-5.8/vtkAlgorithm.h
 /usr/local/include/vtk-5.8/vtkArrayIterator.h
 /usr/local/include/vtk-5.8/vtkArrayIteratorTemplate.h
 /usr/local/include/vtk-5.8/vtkArrayIteratorTemplate.txx
 /usr/local/include/vtk-5.8/vtkArrayIteratorTemplateImplicit.txx
 /usr/local/include/vtk-5.8/vtkCamera.h
 /usr/local/include/vtk-5.8/vtkCell.h
 /usr/local/include/vtk-5.8/vtkCellData.h
 /usr/local/include/vtk-5.8/vtkCellLinks.h
 /usr/local/include/vtk-5.8/vtkCellType.h
 /usr/local/include/vtk-5.8/vtkCellTypes.h
 /usr/local/include/vtk-5.8/vtkCommonInformationKeyManager.h
 /usr/local/include/vtk-5.8/vtkConfigure.h
 /usr/local/include/vtk-5.8/vtkDataArray.h
 /usr/local/include/vtk-5.8/vtkDataArrayTemplate.h
 /usr/local/include/vtk-5.8/vtkDataArrayTemplate.txx
 /usr/local/include/vtk-5.8/vtkDataArrayTemplateImplicit.txx
 /usr/local/include/vtk-5.8/vtkDataObject.h
 /usr/local/include/vtk-5.8/vtkDataSet.h
 /usr/local/include/vtk-5.8/vtkDataSetAttributes.h
 /usr/local/include/vtk-5.8/vtkDebugLeaksManager.h
 /usr/local/include/vtk-5.8/vtkDepthSortPolyData.h
 /usr/local/include/vtk-5.8/vtkFieldData.h
 /usr/local/include/vtk-5.8/vtkGenericCell.h
 /usr/local/include/vtk-5.8/vtkHomogeneousTransform.h
 /usr/local/include/vtk-5.8/vtkIOStream.h
 /usr/local/include/vtk-5.8/vtkIOStreamFwd.h
 /usr/local/include/vtk-5.8/vtkIdList.h
 /usr/local/include/vtk-5.8/vtkIndent.h
 /usr/local/include/vtk-5.8/vtkInformation.h
 /usr/local/include/vtk-5.8/vtkInformationDoubleVectorKey.h
 /usr/local/include/vtk-5.8/vtkInformationInformationVectorKey.h
 /usr/local/include/vtk-5.8/vtkInformationKey.h
 /usr/local/include/vtk-5.8/vtkInformationVector.h
 /usr/local/include/vtk-5.8/vtkIntArray.h
 /usr/local/include/vtk-5.8/vtkLinearTransform.h
 /usr/local/include/vtk-5.8/vtkMath.h
 /usr/local/include/vtk-5.8/vtkMatrix4x4.h
 /usr/local/include/vtk-5.8/vtkOStrStreamWrapper.h
 /usr/local/include/vtk-5.8/vtkOStreamWrapper.h
 /usr/local/include/vtk-5.8/vtkObject.h
 /usr/local/include/vtk-5.8/vtkObjectBase.h
 /usr/local/include/vtk-5.8/vtkObjectFactory.h
 /usr/local/include/vtk-5.8/vtkPointData.h
 /usr/local/include/vtk-5.8/vtkPointSet.h
 /usr/local/include/vtk-5.8/vtkPoints.h
 /usr/local/include/vtk-5.8/vtkPolyData.h
 /usr/local/include/vtk-5.8/vtkPolyDataAlgorithm.h
 /usr/local/include/vtk-5.8/vtkPolynomialSolversUnivariate.h
 /usr/local/include/vtk-5.8/vtkProp.h
 /usr/local/include/vtk-5.8/vtkProp3D.h
 /usr/local/include/vtk-5.8/vtkSetGet.h
 /usr/local/include/vtk-5.8/vtkSortDataArray.h
 /usr/local/include/vtk-5.8/vtkStdString.h
 /usr/local/include/vtk-5.8/vtkSystemIncludes.h
 /usr/local/include/vtk-5.8/vtkTimeStamp.h
 /usr/local/include/vtk-5.8/vtkTransform.h
 /usr/local/include/vtk-5.8/vtkType.h
 /usr/local/include/vtk-5.8/vtkTypeTraits.h
 /usr/local/include/vtk-5.8/vtkUnicodeString.h
 /usr/local/include/vtk-5.8/vtkUnsignedCharArray.h
 /usr/local/include/vtk-5.8/vtkUnsignedIntArray.h
 /usr/local/include/vtk-5.8/vtkVariant.h
 /usr/local/include/vtk-5.8/vtkVariantInlineOperators.h
 /usr/local/include/vtk-5.8/vtkWeakPointerBase.h
 /usr/local/include/vtk-5.8/vtkWin32Header.h
 /usr/local/include/vtk-5.8/vtkstd/algorithm
 /usr/local/include/vtk-5.8/vtkstd/exception
 /usr/local/include/vtk-5.8/vtkstd/map
 /usr/local/include/vtk-5.8/vtkstd/new
 /usr/local/include/vtk-5.8/vtkstd/string
 /usr/local/include/vtk-5.8/vtkstd/utility
 /usr/local/include/vtk-5.8/vtkstd/vector
CMakeFiles/LegiDTI.dir/vtkLegiInteractionRecorder.cpp.o
 /home/hcai/encodingStudy-practice/src/cppmoth.h
 /home/hcai/encodingStudy-practice/src/point.h
 /home/hcai/encodingStudy-practice/src/vtkLegiInteractionRecorder.cpp
 /home/hcai/encodingStudy-practice/src/vtkLegiInteractionRecorder.h
 /usr/local/include/vtk-5.8/vtkABI.h
 /usr/local/include/vtk-5.8/vtkCallbackCommand.h
 /usr/local/include/vtk-5.8/vtkCommand.h
 /usr/local/include/vtk-5.8/vtkConfigure.h
 /usr/local/include/vtk-5.8/vtkIOStream.h
 /usr/local/include/vtk-5.8/vtkIOStreamFwd.h
 /usr/local/include/vtk-5.8/vtkIndent.h
 /usr/local/include/vtk-5.8/vtkInteractorEventRecorder.h
 /usr/local/include/vtk-5.8/vtkInteractorObserver.h
 /usr/local/include/vtk-5.8/vtkOStrStreamWrapper.h
 /usr/local/include/vtk-5.8/vtkOStreamWrapper.h
 /usr/local/include/vtk-5.8/vtkObject.h
 /usr/local/include/vtk-5.8/vtkObjectBase.h
 /usr/local/include/vtk-5.8/vtkObjectFactory.h
 /usr/local/include/vtk-5.8/vtkRenderWindowInteractor.h
 /usr/local/include/vtk-5.8/vtkSetGet.h
 /usr/local/include/vtk-5.8/vtkSystemIncludes.h
 /usr/local/include/vtk-5.8/vtkTimeStamp.h
 /usr/local/include/vtk-5.8/vtkType.h
 /usr/local/include/vtk-5.8/vtkWeakPointerBase.h
 /usr/local/include/vtk-5.8/vtkWin32Header.h
 /usr/local/include/vtk-5.8/vtksys/Configure.h
 /usr/local/include/vtk-5.8/vtksys/Configure.hxx
 /usr/local/include/vtk-5.8/vtksys/String.hxx
 /usr/local/include/vtk-5.8/vtksys/SystemTools.hxx
 /usr/local/include/vtk-5.8/vtksys/ios/iosfwd
 /usr/local/include/vtk-5.8/vtksys/ios/iostream
 /usr/local/include/vtk-5.8/vtksys/ios/sstream
 /usr/local/include/vtk-5.8/vtksys/stl/map
 /usr/local/include/vtk-5.8/vtksys/stl/string
 /usr/local/include/vtk-5.8/vtksys/stl/string.hxx
 /usr/local/include/vtk-5.8/vtksys/stl/vector
CMakeFiles/LegiDTI.dir/vtkLegiInteractorStyle.cpp.o
 /home/hcai/encodingStudy-practice/src/vtkLegiInteractorStyle.cpp
 /home/hcai/encodingStudy-practice/src/vtkLegiInteractorStyle.h
 /usr/local/include/vtk-5.8/vtkABI.h
 /usr/local/include/vtk-5.8/vtkActor.h
 /usr/local/include/vtk-5.8/vtkActorCollection.h
 /usr/local/include/vtk-5.8/vtkCallbackCommand.h
 /usr/local/include/vtk-5.8/vtkCamera.h
 /usr/local/include/vtk-5.8/vtkCollection.h
 /usr/local/include/vtk-5.8/vtkCommand.h
 /usr/local/include/vtk-5.8/vtkConfigure.h
 /usr/local/include/vtk-5.8/vtkIOStream.h
 /usr/local/include/vtk-5.8/vtkIOStreamFwd.h
 /usr/local/include/vtk-5.8/vtkIndent.h
 /usr/local/include/vtk-5.8/vtkInteractorObserver.h
 /usr/local/include/vtk-5.8/vtkInteractorStyle.h
 /usr/local/include/vtk-5.8/vtkInteractorStyleTrackballCamera.h
 /usr/local/include/vtk-5.8/vtkMath.h
 /usr/local/include/vtk-5.8/vtkOStrStreamWrapper.h
 /usr/local/include/vtk-5.8/vtkOStreamWrapper.h
 /usr/local/include/vtk-5.8/vtkObject.h
 /usr/local/include/vtk-5.8/vtkObjectBase.h
 /usr/local/include/vtk-5.8/vtkObjectFactory.h
 /usr/local/include/vtk-5.8/vtkPolynomialSolversUnivariate.h
 /usr/local/include/vtk-5.8/vtkProp.h
 /usr/local/include/vtk-5.8/vtkProp3D.h
 /usr/local/include/vtk-5.8/vtkPropCollection.h
 /usr/local/include/vtk-5.8/vtkRenderWindow.h
 /usr/local/include/vtk-5.8/vtkRenderWindowInteractor.h
 /usr/local/include/vtk-5.8/vtkRenderer.h
 /usr/local/include/vtk-5.8/vtkSetGet.h
 /usr/local/include/vtk-5.8/vtkSystemIncludes.h
 /usr/local/include/vtk-5.8/vtkTimeStamp.h
 /usr/local/include/vtk-5.8/vtkType.h
 /usr/local/include/vtk-5.8/vtkViewport.h
 /usr/local/include/vtk-5.8/vtkVolume.h
 /usr/local/include/vtk-5.8/vtkVolumeCollection.h
 /usr/local/include/vtk-5.8/vtkWeakPointerBase.h
 /usr/local/include/vtk-5.8/vtkWin32Header.h
 /usr/local/include/vtk-5.8/vtkWindow.h
CMakeFiles/LegiDTI.dir/vtkLegiPolyDataMapper.cpp.o
 /home/hcai/encodingStudy-practice/src/vtkLegiPolyDataMapper.cpp
 /home/hcai/encodingStudy-practice/src/vtkLegiPolyDataMapper.h
 /usr/local/include/vtk-5.8/vtkABI.h
 /usr/local/include/vtk-5.8/vtkAbstractArray.h
 /usr/local/include/vtk-5.8/vtkAbstractMapper.h
 /usr/local/include/vtk-5.8/vtkAbstractMapper3D.h
 /usr/local/include/vtk-5.8/vtkActor.h
 /usr/local/include/vtk-5.8/vtkActorCollection.h
 /usr/local/include/vtk-5.8/vtkAlgorithm.h
 /usr/local/include/vtk-5.8/vtkArrayIterator.h
 /usr/local/include/vtk-5.8/vtkArrayIteratorTemplate.h
 /usr/local/include/vtk-5.8/vtkArrayIteratorTemplate.txx
 /usr/local/include/vtk-5.8/vtkArrayIteratorTemplateImplicit.txx
 /usr/local/include/vtk-5.8/vtkCell.h
 /usr/local/include/vtk-5.8/vtkCellArray.h
 /usr/local/include/vtk-5.8/vtkCellData.h
 /usr/local/include/vtk-5.8/vtkCellLinks.h
 /usr/local/include/vtk-5.8/vtkCellType.h
 /usr/local/include/vtk-5.8/vtkCellTypes.h
 /usr/local/include/vtk-5.8/vtkCollection.h
 /usr/local/include/vtk-5.8/vtkCommand.h
 /usr/local/include/vtk-5.8/vtkCommonInformationKeyManager.h
 /usr/local/include/vtk-5.8/vtkConfigure.h
 /usr/local/include/vtk-5.8/vtkDataArray.h
 /usr/local/include/vtk-5.8/vtkDataArrayTemplate.h
 /usr/local/include/vtk-5.8/vtkDataArrayTemplate.txx
 /usr/local/include/vtk-5.8/vtkDataArrayTemplateImplicit.txx
 /usr/local/include/vtk-5.8/vtkDataObject.h
 /usr/local/include/vtk-5.8/vtkDataSet.h
 /usr/local/include/vtk-5.8/vtkDataSetAttributes.h
 /usr/local/include/vtk-5.8/vtkDebugLeaksManager.h
 /usr/local/include/vtk-5.8/vtkFieldData.h
 /usr/local/include/vtk-5.8/vtkFloatArray.h
 /usr/local/include/vtk-5.8/vtkIOStream.h
 /usr/local/include/vtk-5.8/vtkIOStreamFwd.h
 /usr/local/include/vtk-5.8/vtkIdList.h
 /usr/local/include/vtk-5.8/vtkIdTypeArray.h
 /usr/local/include/vtk-5.8/vtkImageAlgorithm.h
 /usr/local/include/vtk-5.8/vtkImageData.h
 /usr/local/include/vtk-5.8/vtkImplicitFunction.h
 /usr/local/include/vtk-5.8/vtkIndent.h
 /usr/local/include/vtk-5.8/vtkInformation.h
 /usr/local/include/vtk-5.8/vtkInformationDoubleVectorKey.h
 /usr/local/include/vtk-5.8/vtkInformationInformationVectorKey.h
 /usr/local/include/vtk-5.8/vtkInformationKey.h
 /usr/local/include/vtk-5.8/vtkInformationVector.h
 /usr/local/include/vtk-5.8/vtkIntArray.h
 /usr/local/include/vtk-5.8/vtkMapper.h
 /usr/local/include/vtk-5.8/vtkMath.h
 /usr/local/include/vtk-5.8/vtkMatrix4x4.h
 /usr/local/include/vtk-5.8/vtkOStrStreamWrapper.h
 /usr/local/include/vtk-5.8/vtkOStreamWrapper.h
 /usr/local/include/vtk-5.8/vtkObject.h
 /usr/local/include/vtk-5.8/vtkObjectBase.h
 /usr/local/include/vtk-5.8/vtkObjectFactory.h
 /usr/local/include/vtk-5.8/vtkOpenGL.h
 /usr/local/include/vtk-5.8/vtkOpenGLPolyDataMapper.h
 /usr/local/include/vtk-5.8/vtkOpenGLRenderWindow.h
 /usr/local/include/vtk-5.8/vtkOpenGLRenderer.h
 /usr/local/include/vtk-5.8/vtkOpenGLTexture.h
 /usr/local/include/vtk-5.8/vtkPlane.h
 /usr/local/include/vtk-5.8/vtkPlaneCollection.h
 /usr/local/include/vtk-5.8/vtkPointData.h
 /usr/local/include/vtk-5.8/vtkPointSet.h
 /usr/local/include/vtk-5.8/vtkPoints.h
 /usr/local/include/vtk-5.8/vtkPolyData.h
 /usr/local/include/vtk-5.8/vtkPolyDataMapper.h
 /usr/local/include/vtk-5.8/vtkPolygon.h
 /usr/local/include/vtk-5.8/vtkPolynomialSolversUnivariate.h
 /usr/local/include/vtk-5.8/vtkProp.h
 /usr/local/include/vtk-5.8/vtkProp3D.h
 /usr/local/include/vtk-5.8/vtkPropCollection.h
 /usr/local/include/vtk-5.8/vtkProperty.h
 /usr/local/include/vtk-5.8/vtkRenderWindow.h
 /usr/local/include/vtk-5.8/vtkRenderer.h
 /usr/local/include/vtk-5.8/vtkScalarsToColors.h
 /usr/local/include/vtk-5.8/vtkSetGet.h
 /usr/local/include/vtk-5.8/vtkSortDataArray.h
 /usr/local/include/vtk-5.8/vtkStdString.h
 /usr/local/include/vtk-5.8/vtkStructuredData.h
 /usr/local/include/vtk-5.8/vtkSystemIncludes.h
 /usr/local/include/vtk-5.8/vtkTexture.h
 /usr/local/include/vtk-5.8/vtkTimeStamp.h
 /usr/local/include/vtk-5.8/vtkTimerLog.h
 /usr/local/include/vtk-5.8/vtkTriangle.h
 /usr/local/include/vtk-5.8/vtkType.h
 /usr/local/include/vtk-5.8/vtkTypeTraits.h
 /usr/local/include/vtk-5.8/vtkUnicodeString.h
 /usr/local/include/vtk-5.8/vtkUnsignedCharArray.h
 /usr/local/include/vtk-5.8/vtkVariant.h
 /usr/local/include/vtk-5.8/vtkVariantInlineOperators.h
 /usr/local/include/vtk-5.8/vtkViewport.h
 /usr/local/include/vtk-5.8/vtkVolume.h
 /usr/local/include/vtk-5.8/vtkVolumeCollection.h
 /usr/local/include/vtk-5.8/vtkWeakPointer.h
 /usr/local/include/vtk-5.8/vtkWeakPointerBase.h
 /usr/local/include/vtk-5.8/vtkWin32Header.h
 /usr/local/include/vtk-5.8/vtkWindow.h
 /usr/local/include/vtk-5.8/vtkWindows.h
 /usr/local/include/vtk-5.8/vtkstd/algorithm
 /usr/local/include/vtk-5.8/vtkstd/exception
 /usr/local/include/vtk-5.8/vtkstd/map
 /usr/local/include/vtk-5.8/vtkstd/new
 /usr/local/include/vtk-5.8/vtkstd/string
 /usr/local/include/vtk-5.8/vtkstd/utility
 /usr/local/include/vtk-5.8/vtkstd/vector
CMakeFiles/LegiDTI.dir/vtkLegiProperty.cpp.o
 /home/hcai/encodingStudy-practice/src/vtkLegiProperty.cpp
 /home/hcai/encodingStudy-practice/src/vtkLegiProperty.h
 /usr/local/include/vtk-5.8/vtkABI.h
 /usr/local/include/vtk-5.8/vtkActor.h
 /usr/local/include/vtk-5.8/vtkActorCollection.h
 /usr/local/include/vtk-5.8/vtkCollection.h
 /usr/local/include/vtk-5.8/vtkConfigure.h
 /usr/local/include/vtk-5.8/vtkIOStream.h
 /usr/local/include/vtk-5.8/vtkIOStreamFwd.h
 /usr/local/include/vtk-5.8/vtkIndent.h
 /usr/local/include/vtk-5.8/vtkOStrStreamWrapper.h
 /usr/local/include/vtk-5.8/vtkOStreamWrapper.h
 /usr/local/include/vtk-5.8/vtkObject.h
 /usr/local/include/vtk-5.8/vtkObjectBase.h
 /usr/local/include/vtk-5.8/vtkObjectFactory.h
 /usr/local/include/vtk-5.8/vtkOpenGL.h
 /usr/local/include/vtk-5.8/vtkOpenGLProperty.h
 /usr/local/include/vtk-5.8/vtkOpenGLRenderer.h
 /usr/local/include/vtk-5.8/vtkProp.h
 /usr/local/include/vtk-5.8/vtkProp3D.h
 /usr/local/include/vtk-5.8/vtkPropCollection.h
 /usr/local/include/vtk-5.8/vtkProperty.h
 /usr/local/include/vtk-5.8/vtkRenderer.h
 /usr/local/include/vtk-5.8/vtkSetGet.h
 /usr/local/include/vtk-5.8/vtkSystemIncludes.h
 /usr/local/include/vtk-5.8/vtkTimeStamp.h
 /usr/local/include/vtk-5.8/vtkToolkits.h
 /usr/local/include/vtk-5.8/vtkType.h
 /usr/local/include/vtk-5.8/vtkViewport.h
 /usr/local/include/vtk-5.8/vtkVolume.h
 /usr/local/include/vtk-5.8/vtkVolumeCollection.h
 /usr/local/include/vtk-5.8/vtkWeakPointerBase.h
 /usr/local/include/vtk-5.8/vtkWin32Header.h
 /usr/local/include/vtk-5.8/vtkWindows.h
 /usr/local/include/vtk-5.8/vtkgl.h
CMakeFiles/LegiDTI.dir/vtkTubeFilterEx.cpp.o
 /home/hcai/encodingStudy-practice/src/vtkTubeFilterEx.cpp
 /home/hcai/encodingStudy-practice/src/vtkTubeFilterEx.h
 /usr/local/include/vtk-5.8/vtkABI.h
 /usr/local/include/vtk-5.8/vtkAbstractArray.h
 /usr/local/include/vtk-5.8/vtkAlgorithm.h
 /usr/local/include/vtk-5.8/vtkArrayIterator.h
 /usr/local/include/vtk-5.8/vtkArrayIteratorTemplate.h
 /usr/local/include/vtk-5.8/vtkArrayIteratorTemplate.txx
 /usr/local/include/vtk-5.8/vtkArrayIteratorTemplateImplicit.txx
 /usr/local/include/vtk-5.8/vtkCell.h
 /usr/local/include/vtk-5.8/vtkCellArray.h
 /usr/local/include/vtk-5.8/vtkCellData.h
 /usr/local/include/vtk-5.8/vtkCellLinks.h
 /usr/local/include/vtk-5.8/vtkCellType.h
 /usr/local/include/vtk-5.8/vtkCellTypes.h
 /usr/local/include/vtk-5.8/vtkCommonInformationKeyManager.h
 /usr/local/include/vtk-5.8/vtkConfigure.h
 /usr/local/include/vtk-5.8/vtkDataArray.h
 /usr/local/include/vtk-5.8/vtkDataArrayTemplate.h
 /usr/local/include/vtk-5.8/vtkDataArrayTemplate.txx
 /usr/local/include/vtk-5.8/vtkDataArrayTemplateImplicit.txx
 /usr/local/include/vtk-5.8/vtkDataObject.h
 /usr/local/include/vtk-5.8/vtkDataSet.h
 /usr/local/include/vtk-5.8/vtkDataSetAttributes.h
 /usr/local/include/vtk-5.8/vtkDebugLeaksManager.h
 /usr/local/include/vtk-5.8/vtkFieldData.h
 /usr/local/include/vtk-5.8/vtkFloatArray.h
 /usr/local/include/vtk-5.8/vtkIOStream.h
 /usr/local/include/vtk-5.8/vtkIOStreamFwd.h
 /usr/local/include/vtk-5.8/vtkIdList.h
 /usr/local/include/vtk-5.8/vtkIdTypeArray.h
 /usr/local/include/vtk-5.8/vtkIndent.h
 /usr/local/include/vtk-5.8/vtkInformation.h
 /usr/local/include/vtk-5.8/vtkInformationDoubleVectorKey.h
 /usr/local/include/vtk-5.8/vtkInformationInformationVectorKey.h
 /usr/local/include/vtk-5.8/vtkInformationKey.h
 /usr/local/include/vtk-5.8/vtkInformationVector.h
 /usr/local/include/vtk-5.8/vtkIntArray.h
 /usr/local/include/vtk-5.8/vtkMath.h
 /usr/local/include/vtk-5.8/vtkOStrStreamWrapper.h
 /usr/local/include/vtk-5.8/vtkOStreamWrapper.h
 /usr/local/include/vtk-5.8/vtkObject.h
 /usr/local/include/vtk-5.8/vtkObjectBase.h
 /usr/local/include/vtk-5.8/vtkObjectFactory.h
 /usr/local/include/vtk-5.8/vtkPointData.h
 /usr/local/include/vtk-5.8/vtkPointSet.h
 /usr/local/include/vtk-5.8/vtkPoints.h
 /usr/local/include/vtk-5.8/vtkPolyData.h
 /usr/local/include/vtk-5.8/vtkPolyDataAlgorithm.h
 /usr/local/include/vtk-5.8/vtkPolyLine.h
 /usr/local/include/vtk-5.8/vtkPolynomialSolversUnivariate.h
 /usr/local/include/vtk-5.8/vtkSetGet.h
 /usr/local/include/vtk-5.8/vtkSortDataArray.h
 /usr/local/include/vtk-5.8/vtkStdString.h
 /usr/local/include/vtk-5.8/vtkSystemIncludes.h
 /usr/local/include/vtk-5.8/vtkTimeStamp.h
 /usr/local/include/vtk-5.8/vtkTubeFilter.h
 /usr/local/include/vtk-5.8/vtkType.h
 /usr/local/include/vtk-5.8/vtkTypeTraits.h
 /usr/local/include/vtk-5.8/vtkUnicodeString.h
 /usr/local/include/vtk-5.8/vtkUnsignedCharArray.h
 /usr/local/include/vtk-5.8/vtkVariant.h
 /usr/local/include/vtk-5.8/vtkVariantInlineOperators.h
 /usr/local/include/vtk-5.8/vtkWeakPointerBase.h
 /usr/local/include/vtk-5.8/vtkWin32Header.h
 /usr/local/include/vtk-5.8/vtkstd/algorithm
 /usr/local/include/vtk-5.8/vtkstd/exception
 /usr/local/include/vtk-5.8/vtkstd/map
 /usr/local/include/vtk-5.8/vtkstd/new
 /usr/local/include/vtk-5.8/vtkstd/string
 /usr/local/include/vtk-5.8/vtkstd/utility
 /usr/local/include/vtk-5.8/vtkstd/vector
CMakeFiles/LegiDTI.dir/vtkTubeHaloMapper.cpp.o
 /home/hcai/encodingStudy-practice/src/point.h
 /home/hcai/encodingStudy-practice/src/vtkTubeHaloMapper.cpp
 /home/hcai/encodingStudy-practice/src/vtkTubeHaloMapper.h
 /usr/local/include/vtk-5.8/vtkABI.h
 /usr/local/include/vtk-5.8/vtkAbstractArray.h
 /usr/local/include/vtk-5.8/vtkAbstractMapper.h
 /usr/local/include/vtk-5.8/vtkAbstractMapper3D.h
 /usr/local/include/vtk-5.8/vtkActor.h
 /usr/local/include/vtk-5.8/vtkActorCollection.h
 /usr/local/include/vtk-5.8/vtkAlgorithm.h
 /usr/local/include/vtk-5.8/vtkArrayIterator.h
 /usr/local/include/vtk-5.8/vtkArrayIteratorTemplate.h
 /usr/local/include/vtk-5.8/vtkArrayIteratorTemplate.txx
 /usr/local/include/vtk-5.8/vtkArrayIteratorTemplateImplicit.txx
 /usr/local/include/vtk-5.8/vtkCell.h
 /usr/local/include/vtk-5.8/vtkCellArray.h
 /usr/local/include/vtk-5.8/vtkCellData.h
 /usr/local/include/vtk-5.8/vtkCellLinks.h
 /usr/local/include/vtk-5.8/vtkCellType.h
 /usr/local/include/vtk-5.8/vtkCellTypes.h
 /usr/local/include/vtk-5.8/vtkCollection.h
 /usr/local/include/vtk-5.8/vtkCommand.h
 /usr/local/include/vtk-5.8/vtkCommonInformationKeyManager.h
 /usr/local/include/vtk-5.8/vtkConfigure.h
 /usr/local/include/vtk-5.8/vtkDataArray.h
 /usr/local/include/vtk-5.8/vtkDataArrayTemplate.h
 /usr/local/include/vtk-5.8/vtkDataArrayTemplate.txx
 /usr/local/include/vtk-5.8/vtkDataArrayTemplateImplicit.txx
 /usr/local/include/vtk-5.8/vtkDataObject.h
 /usr/local/include/vtk-5.8/vtkDataSet.h
 /usr/local/include/vtk-5.8/vtkDataSetAttributes.h
 /usr/local/include/vtk-5.8/vtkDebugLeaksManager.h
 /usr/local/include/vtk-5.8/vtkFieldData.h
 /usr/local/include/vtk-5.8/vtkFloatArray.h
 /usr/local/include/vtk-5.8/vtkIOStream.h
 /usr/local/include/vtk-5.8/vtkIOStreamFwd.h
 /usr/local/include/vtk-5.8/vtkIdList.h
 /usr/local/include/vtk-5.8/vtkIdTypeArray.h
 /usr/local/include/vtk-5.8/vtkImageAlgorithm.h
 /usr/local/include/vtk-5.8/vtkImageData.h
 /usr/local/include/vtk-5.8/vtkImplicitFunction.h
 /usr/local/include/vtk-5.8/vtkIndent.h
 /usr/local/include/vtk-5.8/vtkInformation.h
 /usr/local/include/vtk-5.8/vtkInformationDoubleVectorKey.h
 /usr/local/include/vtk-5.8/vtkInformationInformationVectorKey.h
 /usr/local/include/vtk-5.8/vtkInformationKey.h
 /usr/local/include/vtk-5.8/vtkInformationVector.h
 /usr/local/include/vtk-5.8/vtkIntArray.h
 /usr/local/include/vtk-5.8/vtkMapper.h
 /usr/local/include/vtk-5.8/vtkMath.h
 /usr/local/include/vtk-5.8/vtkMatrix4x4.h
 /usr/local/include/vtk-5.8/vtkOStrStreamWrapper.h
 /usr/local/include/vtk-5.8/vtkOStreamWrapper.h
 /usr/local/include/vtk-5.8/vtkObject.h
 /usr/local/include/vtk-5.8/vtkObjectBase.h
 /usr/local/include/vtk-5.8/vtkObjectFactory.h
 /usr/local/include/vtk-5.8/vtkOpenGL.h
 /usr/local/include/vtk-5.8/vtkOpenGLPolyDataMapper.h
 /usr/local/include/vtk-5.8/vtkOpenGLRenderWindow.h
 /usr/local/include/vtk-5.8/vtkOpenGLRenderer.h
 /usr/local/include/vtk-5.8/vtkOpenGLTexture.h
 /usr/local/include/vtk-5.8/vtkPlane.h
 /usr/local/include/vtk-5.8/vtkPlaneCollection.h
 /usr/local/include/vtk-5.8/vtkPointData.h
 /usr/local/include/vtk-5.8/vtkPointSet.h
 /usr/local/include/vtk-5.8/vtkPoints.h
 /usr/local/include/vtk-5.8/vtkPolyData.h
 /usr/local/include/vtk-5.8/vtkPolyDataMapper.h
 /usr/local/include/vtk-5.8/vtkPolygon.h
 /usr/local/include/vtk-5.8/vtkPolynomialSolversUnivariate.h
 /usr/local/include/vtk-5.8/vtkProp.h
 /usr/local/include/vtk-5.8/vtkProp3D.h
 /usr/local/include/vtk-5.8/vtkPropCollection.h
 /usr/local/include/vtk-5.8/vtkProperty.h
 /usr/local/include/vtk-5.8/vtkRenderWindow.h
 /usr/local/include/vtk-5.8/vtkRenderer.h
 /usr/local/include/vtk-5.8/vtkScalarsToColors.h
 /usr/local/include/vtk-5.8/vtkSetGet.h
 /usr/local/include/vtk-5.8/vtkSortDataArray.h
 /usr/local/include/vtk-5.8/vtkStdString.h
 /usr/local/include/vtk-5.8/vtkStructuredData.h
 /usr/local/include/vtk-5.8/vtkSystemIncludes.h
 /usr/local/include/vtk-5.8/vtkTexture.h
 /usr/local/include/vtk-5.8/vtkTimeStamp.h
 /usr/local/include/vtk-5.8/vtkTimerLog.h
 /usr/local/include/vtk-5.8/vtkTriangle.h
 /usr/local/include/vtk-5.8/vtkType.h
 /usr/local/include/vtk-5.8/vtkTypeTraits.h
 /usr/local/include/vtk-5.8/vtkUnicodeString.h
 /usr/local/include/vtk-5.8/vtkUnsignedCharArray.h
 /usr/local/include/vtk-5.8/vtkVariant.h
 /usr/local/include/vtk-5.8/vtkVariantInlineOperators.h
 /usr/local/include/vtk-5.8/vtkViewport.h
 /usr/local/include/vtk-5.8/vtkVolume.h
 /usr/local/include/vtk-5.8/vtkVolumeCollection.h
 /usr/local/include/vtk-5.8/vtkWeakPointer.h
 /usr/local/include/vtk-5.8/vtkWeakPointerBase.h
 /usr/local/include/vtk-5.8/vtkWin32Header.h
 /usr/local/include/vtk-5.8/vtkWindow.h
 /usr/local/include/vtk-5.8/vtkWindows.h
 /usr/local/include/vtk-5.8/vtkstd/algorithm
 /usr/local/include/vtk-5.8/vtkstd/exception
 /usr/local/include/vtk-5.8/vtkstd/map
 /usr/local/include/vtk-5.8/vtkstd/new
 /usr/local/include/vtk-5.8/vtkstd/string
 /usr/local/include/vtk-5.8/vtkstd/utility
 /usr/local/include/vtk-5.8/vtkstd/vector
